@adeze/raindrop-mcp - v2.3.4: default
Module: services/raindrop.service
Class default
Index
Constructors
constructor
Methods
batchDeleteBookmarksInCollection
batchUpdateBookmarks
batchUpdateBookmarksInCollection
createBookmark
createCollection
createHighlight
deleteBookmark
deleteCollection
deleteHighlight
deleteTags
emptyTrash
getAllHighlights
getBookmark
getBookmarks
getChildCollections
getCollection
getCollections
getCollectionTree
getHighlights
getSuggestions
getTags
getTagsByCollection
getUserInfo
getUserStats
mergeTags
removeEmptyCollections
renameTag
shareCollection
updateBookmark
updateCollection
updateHighlight
Constructors
constructor
new default(token?: string): default
Parameters
Optional token: string
Returns default
Methods
batchDeleteBookmarksInCollection
batchDeleteBookmarksInCollection(
    collectionId: number,
    ids?: number[],
): Promise<boolean>
Batch delete bookmarks in a specific collection or empty trash Raindrop.io API: DELETE /raindrops/{collectionId}
Parameters
collectionId: number
Optional ids: number[]
Returns Promise<boolean>
batchUpdateBookmarks
batchUpdateBookmarks(
    ids: number[],
    updates: {
        broken?: boolean;
        collection?: number;
        important?: boolean;
        tags?: string[];
    },
): Promise<boolean>
Batch update bookmarks Raindrop.io API: PUT /raindrops
Parameters
ids: number[]
updates: { broken?: boolean; collection?: number; important?: boolean; tags?: string[] }
Returns Promise<boolean>
batchUpdateBookmarksInCollection
batchUpdateBookmarksInCollection(
    collectionId: number,
    updates: {
        broken?: boolean;
        ids: number[];
        important?: boolean;
        tags?: string[];
    },
): Promise<boolean>
Batch update bookmarks in a specific collection Raindrop.io API: PUT /raindrops/{collectionId}
Parameters
collectionId: number
updates: { broken?: boolean; ids: number[]; important?: boolean; tags?: string[] }
Returns Promise<boolean>
createBookmark
createBookmark(
    collectionId: number,
    bookmark: {
        excerpt?: string;
        important?: boolean;
        link: string;
        tags?: string[];
        title?: string;
    },
): Promise<
    {
        _id: number;
        cache?: {
            created?: string;
            size?: number;
            status?: "ready"
            | "retry"
            | "failed";
        };
        collection?: { $id?: number; title?: string };
        cover?: string;
        created?: string;
        creatorRef?: number;
        domain?: string;
        excerpt?: string;
        highlights?: readonly {
            _id: string;
            color:
                | "blue"
                | "brown"
                | "cyan"
                | "gray"
                | "green"
                | "indigo"
                | "orange"
                | "pink"
                | "purple"
                | "red"
                | "teal"
                | "yellow";
            created?: string;
            domain?: string;
            excerpt?: string;
            lastUpdate?: string;
            link?: string;
            note?: string;
            raindrop?: {
                _id?: number;
                collection?: { $id?: number };
                link?: string;
                title?: string;
            };
            tags?: readonly string[];
            text: string;
            title?: string;
        }[];
        important?: boolean;
        lastUpdate?: string;
        link: string;
        media?: readonly { link?: string }[];
        note?: string;
        reminder?: { date?: string; note?: string };
        removed?: boolean;
        tags?: readonly string[];
        title: string;
        type?: "link" | "article" | "image" | "video" | "document" | "audio";
    },
>
Create a new bookmark Raindrop.io API: POST /raindrop
Parameters
collectionId: number
bookmark: {
    excerpt?: string;
    important?: boolean;
    link: string;
    tags?: string[];
    title?: string;
}
Returns Promise<
    {
        _id: number;
        cache?: {
            created?: string;
            size?: number;
            status?: "ready"
            | "retry"
            | "failed";
        };
        collection?: { $id?: number; title?: string };
        cover?: string;
        created?: string;
        creatorRef?: number;
        domain?: string;
        excerpt?: string;
        highlights?: readonly {
            _id: string;
            color:
                | "blue"
                | "brown"
                | "cyan"
                | "gray"
                | "green"
                | "indigo"
                | "orange"
                | "pink"
                | "purple"
                | "red"
                | "teal"
                | "yellow";
            created?: string;
            domain?: string;
            excerpt?: string;
            lastUpdate?: string;
            link?: string;
            note?: string;
            raindrop?: {
                _id?: number;
                collection?: { $id?: number };
                link?: string;
                title?: string;
            };
            tags?: readonly string[];
            text: string;
            title?: string;
        }[];
        important?: boolean;
        lastUpdate?: string;
        link: string;
        media?: readonly { link?: string }[];
        note?: string;
        reminder?: { date?: string; note?: string };
        removed?: boolean;
        tags?: readonly string[];
        title: string;
        type?: "link" | "article" | "image" | "video" | "document" | "audio";
    },
>
createCollection
createCollection(
    title: string,
    isPublic?: boolean,
): Promise<
    {
        _id: number;
        access?: Record<string, never>;
        color?: string;
        count?: number;
        created?: string;
        description?: string;
        expanded?: boolean;
        lastUpdate?: string;
        parent?: { $id?: number };
        public?: boolean;
        sort?: string;
        title: string;
    },
>
Create a new collection Raindrop.io API: POST /collection
Parameters
title: string
isPublic: boolean = false
Returns Promise<
    {
        _id: number;
        access?: Record<string, never>;
        color?: string;
        count?: number;
        created?: string;
        description?: string;
        expanded?: boolean;
        lastUpdate?: string;
        parent?: { $id?: number };
        public?: boolean;
        sort?: string;
        title: string;
    },
>
createHighlight
createHighlight(
    bookmarkId: number,
    highlight: { color?: HighlightColor; note?: string; text: string },
): Promise<
    {
        _id: string;
        color: | "blue"
        | "brown"
        | "cyan"
        | "gray"
        | "green"
        | "indigo"
        | "orange"
        | "pink"
        | "purple"
        | "red"
        | "teal"
        | "yellow";
        created?: string;
        domain?: string;
        excerpt?: string;
        lastUpdate?: string;
        link?: string;
        note?: string;
        raindrop?: {
            _id?: number;
            collection?: { $id?: number };
            link?: string;
            title?: string;
        };
        tags?: readonly string[];
        text: string;
        title?: string;
    },
>
Create a highlight for a bookmark Raindrop.io API: POST /highlights
Parameters
bookmarkId: number
highlight: { color?: HighlightColor; note?: string; text: string }
Returns Promise<
    {
        _id: string;
        color: | "blue"
        | "brown"
        | "cyan"
        | "gray"
        | "green"
        | "indigo"
        | "orange"
        | "pink"
        | "purple"
        | "red"
        | "teal"
        | "yellow";
        created?: string;
        domain?: string;
        excerpt?: string;
        lastUpdate?: string;
        link?: string;
        note?: string;
        raindrop?: {
            _id?: number;
            collection?: { $id?: number };
            link?: string;
            title?: string;
        };
        tags?: readonly string[];
        text: string;
        title?: string;
    },
>
deleteBookmark
deleteBookmark(id: number): Promise<void>
Delete a bookmark Raindrop.io API: DELETE /raindrop/{id}
Parameters
id: number
Returns Promise<void>
deleteCollection
deleteCollection(id: number): Promise<void>
Delete a collection Raindrop.io API: DELETE /collection/{id}
Parameters
id: number
Returns Promise<void>
deleteHighlight
deleteHighlight(id: number): Promise<void>
Delete a highlight Raindrop.io API: DELETE /highlights/{id}
Parameters
id: number
Returns Promise<void>
deleteTags
deleteTags(collectionId: number | undefined, tags: string[]): Promise<boolean>
Delete tags from a collection Raindrop.io API: DELETE /tags/{collectionId}
Parameters
collectionId: number | undefined
tags: string[]
Returns Promise<boolean>
emptyTrash
emptyTrash(): Promise<boolean>
Empty trash Raindrop.io API: DELETE /raindrops/-99
Returns Promise<boolean>
getAllHighlights
getAllHighlights(): Promise<
    {
        _id: string;
        color: | "blue"
        | "brown"
        | "cyan"
        | "gray"
        | "green"
        | "indigo"
        | "orange"
        | "pink"
        | "purple"
        | "red"
        | "teal"
        | "yellow";
        created?: string;
        domain?: string;
        excerpt?: string;
        lastUpdate?: string;
        link?: string;
        note?: string;
        raindrop?: {
            _id?: number;
            collection?: { $id?: number };
            link?: string;
            title?: string;
        };
        tags?: readonly string[];
        text: string;
        title?: string;
    }[],
>
Fetch all highlights across all bookmarks Raindrop.io API: GET /raindrops/0
Returns Promise<
    {
        _id: string;
        color: | "blue"
        | "brown"
        | "cyan"
        | "gray"
        | "green"
        | "indigo"
        | "orange"
        | "pink"
        | "purple"
        | "red"
        | "teal"
        | "yellow";
        created?: string;
        domain?: string;
        excerpt?: string;
        lastUpdate?: string;
        link?: string;
        note?: string;
        raindrop?: {
            _id?: number;
            collection?: { $id?: number };
            link?: string;
            title?: string;
        };
        tags?: readonly string[];
        text: string;
        title?: string;
    }[],
>
getBookmark
getBookmark(
    id: number,
): Promise<
    {
        _id: number;
        cache?: {
            created?: string;
            size?: number;
            status?: "ready"
            | "retry"
            | "failed";
        };
        collection?: { $id?: number; title?: string };
        cover?: string;
        created?: string;
        creatorRef?: number;
        domain?: string;
        excerpt?: string;
        highlights?: readonly {
            _id: string;
            color:
                | "blue"
                | "brown"
                | "cyan"
                | "gray"
                | "green"
                | "indigo"
                | "orange"
                | "pink"
                | "purple"
                | "red"
                | "teal"
                | "yellow";
            created?: string;
            domain?: string;
            excerpt?: string;
            lastUpdate?: string;
            link?: string;
            note?: string;
            raindrop?: {
                _id?: number;
                collection?: { $id?: number };
                link?: string;
                title?: string;
            };
            tags?: readonly string[];
            text: string;
            title?: string;
        }[];
        important?: boolean;
        lastUpdate?: string;
        link: string;
        media?: readonly { link?: string }[];
        note?: string;
        reminder?: { date?: string; note?: string };
        removed?: boolean;
        tags?: readonly string[];
        title: string;
        type?: "link" | "article" | "image" | "video" | "document" | "audio";
    },
>
Fetch a single bookmark by ID Raindrop.io API: GET /raindrop/{id}
Parameters
id: number
Returns Promise<
    {
        _id: number;
        cache?: {
            created?: string;
            size?: number;
            status?: "ready"
            | "retry"
            | "failed";
        };
        collection?: { $id?: number; title?: string };
        cover?: string;
        created?: string;
        creatorRef?: number;
        domain?: string;
        excerpt?: string;
        highlights?: readonly {
            _id: string;
            color:
                | "blue"
                | "brown"
                | "cyan"
                | "gray"
                | "green"
                | "indigo"
                | "orange"
                | "pink"
                | "purple"
                | "red"
                | "teal"
                | "yellow";
            created?: string;
            domain?: string;
            excerpt?: string;
            lastUpdate?: string;
            link?: string;
            note?: string;
            raindrop?: {
                _id?: number;
                collection?: { $id?: number };
                link?: string;
                title?: string;
            };
            tags?: readonly string[];
            text: string;
            title?: string;
        }[];
        important?: boolean;
        lastUpdate?: string;
        link: string;
        media?: readonly { link?: string }[];
        note?: string;
        reminder?: { date?: string; note?: string };
        removed?: boolean;
        tags?: readonly string[];
        title: string;
        type?: "link" | "article" | "image" | "video" | "document" | "audio";
    },
>
getBookmarks
getBookmarks(
    params?: {
        broken?: boolean;
        collection?: number;
        domain?: string;
        duplicates?: boolean;
        highlight?: boolean;
        important?: boolean;
        notag?: boolean;
        page?: number;
        perPage?: number;
        search?: string;
        sort?: string;
        tag?: string;
        tags?: string[];
    },
): Promise<
    {
        count: number;
        items: {
            _id: number;
            cache?: {
                created?: string;
                size?: number;
                status?: "ready"
                | "retry"
                | "failed";
            };
            collection?: { $id?: number; title?: string };
            cover?: string;
            created?: string;
            creatorRef?: number;
            domain?: string;
            excerpt?: string;
            highlights?: readonly {
                _id: string;
                color:
                    | "blue"
                    | "brown"
                    | "cyan"
                    | "gray"
                    | "green"
                    | "indigo"
                    | "orange"
                    | "pink"
                    | "purple"
                    | "red"
                    | "teal"
                    | "yellow";
                created?: string;
                domain?: string;
                excerpt?: string;
                lastUpdate?: string;
                link?: string;
                note?: string;
                raindrop?: {
                    _id?: number;
                    collection?: { $id?: ... };
                    link?: string;
                    title?: string;
                };
                tags?: readonly string[];
                text: string;
                title?: string;
            }[];
            important?: boolean;
            lastUpdate?: string;
            link: string;
            media?: readonly { link?: string }[];
            note?: string;
            reminder?: { date?: string; note?: string };
            removed?: boolean;
            tags?: readonly string[];
            title: string;
            type?: "link" | "article" | "image" | "video" | "document" | "audio";
        }[];
    },
>
Fetch bookmarks (search, filter, etc) Raindrop.io API: GET /raindrops/{collectionId} or /raindrops/0
Parameters
params: {
    broken?: boolean;
    collection?: number;
    domain?: string;
    duplicates?: boolean;
    highlight?: boolean;
    important?: boolean;
    notag?: boolean;
    page?: number;
    perPage?: number;
    search?: string;
    sort?: string;
    tag?: string;
    tags?: string[];
} = {}
Returns Promise<
    {
        count: number;
        items: {
            _id: number;
            cache?: {
                created?: string;
                size?: number;
                status?: "ready"
                | "retry"
                | "failed";
            };
            collection?: { $id?: number; title?: string };
            cover?: string;
            created?: string;
            creatorRef?: number;
            domain?: string;
            excerpt?: string;
            highlights?: readonly {
                _id: string;
                color:
                    | "blue"
                    | "brown"
                    | "cyan"
                    | "gray"
                    | "green"
                    | "indigo"
                    | "orange"
                    | "pink"
                    | "purple"
                    | "red"
                    | "teal"
                    | "yellow";
                created?: string;
                domain?: string;
                excerpt?: string;
                lastUpdate?: string;
                link?: string;
                note?: string;
                raindrop?: {
                    _id?: number;
                    collection?: { $id?: ... };
                    link?: string;
                    title?: string;
                };
                tags?: readonly string[];
                text: string;
                title?: string;
            }[];
            important?: boolean;
            lastUpdate?: string;
            link: string;
            media?: readonly { link?: string }[];
            note?: string;
            reminder?: { date?: string; note?: string };
            removed?: boolean;
            tags?: readonly string[];
            title: string;
            type?: "link" | "article" | "image" | "video" | "document" | "audio";
        }[];
    },
>
getChildCollections
getChildCollections(
    parentId: number,
): Promise<
    {
        _id: number;
        access?: Record<string, never>;
        color?: string;
        count?: number;
        created?: string;
        description?: string;
        expanded?: boolean;
        lastUpdate?: string;
        parent?: { $id?: number };
        public?: boolean;
        sort?: string;
        title: string;
    }[],
>
Fetch child collections for a parent collection Raindrop.io API: GET /collections/{parentId}/childrens
Parameters
parentId: number
Returns Promise<
    {
        _id: number;
        access?: Record<string, never>;
        color?: string;
        count?: number;
        created?: string;
        description?: string;
        expanded?: boolean;
        lastUpdate?: string;
        parent?: { $id?: number };
        public?: boolean;
        sort?: string;
        title: string;
    }[],
>
getCollection
getCollection(
    id: number,
): Promise<
    {
        _id: number;
        access?: Record<string, never>;
        color?: string;
        count?: number;
        created?: string;
        description?: string;
        expanded?: boolean;
        lastUpdate?: string;
        parent?: { $id?: number };
        public?: boolean;
        sort?: string;
        title: string;
    },
>
Fetch a single collection by ID Raindrop.io API: GET /collection/{id}
Parameters
id: number
Returns Promise<
    {
        _id: number;
        access?: Record<string, never>;
        color?: string;
        count?: number;
        created?: string;
        description?: string;
        expanded?: boolean;
        lastUpdate?: string;
        parent?: { $id?: number };
        public?: boolean;
        sort?: string;
        title: string;
    },
>
getCollections
getCollections(): Promise<
    {
        _id: number;
        access?: Record<string, never>;
        color?: string;
        count?: number;
        created?: string;
        description?: string;
        expanded?: boolean;
        lastUpdate?: string;
        parent?: { $id?: number };
        public?: boolean;
        sort?: string;
        title: string;
    }[],
>
Fetch all collections Raindrop.io API: GET /collections
Returns Promise<
    {
        _id: number;
        access?: Record<string, never>;
        color?: string;
        count?: number;
        created?: string;
        description?: string;
        expanded?: boolean;
        lastUpdate?: string;
        parent?: { $id?: number };
        public?: boolean;
        sort?: string;
        title: string;
    }[],
>
getCollectionTree
getCollectionTree(): Promise<
    (
        {
            _id: number;
            access?: Record<string, never>;
            color?: string;
            count?: number;
            created?: string;
            description?: string;
            expanded?: boolean;
            lastUpdate?: string;
            parent?: { $id?: number };
            public?: boolean;
            sort?: string;
            title: string;
        } & { children: any[]; path: string }
    )[],
>
Get all collections organized as a tree with breadcrumb paths.
Returns Promise<
    (
        {
            _id: number;
            access?: Record<string, never>;
            color?: string;
            count?: number;
            created?: string;
            description?: string;
            expanded?: boolean;
            lastUpdate?: string;
            parent?: { $id?: number };
            public?: boolean;
            sort?: string;
            title: string;
        } & { children: any[]; path: string }
    )[],
>
getHighlights
getHighlights(
    raindropId: number,
): Promise<
    {
        _id: string;
        color: | "blue"
        | "brown"
        | "cyan"
        | "gray"
        | "green"
        | "indigo"
        | "orange"
        | "pink"
        | "purple"
        | "red"
        | "teal"
        | "yellow";
        created?: string;
        domain?: string;
        excerpt?: string;
        lastUpdate?: string;
        link?: string;
        note?: string;
        raindrop?: {
            _id?: number;
            collection?: { $id?: number };
            link?: string;
            title?: string;
        };
        tags?: readonly string[];
        text: string;
        title?: string;
    }[],
>
Fetch highlights for a specific bookmark Raindrop.io API: GET /raindrop/{id}/highlights
Parameters
raindropId: number
Returns Promise<
    {
        _id: string;
        color: | "blue"
        | "brown"
        | "cyan"
        | "gray"
        | "green"
        | "indigo"
        | "orange"
        | "pink"
        | "purple"
        | "red"
        | "teal"
        | "yellow";
        created?: string;
        domain?: string;
        excerpt?: string;
        lastUpdate?: string;
        link?: string;
        note?: string;
        raindrop?: {
            _id?: number;
            collection?: { $id?: number };
            link?: string;
            title?: string;
        };
        tags?: readonly string[];
        text: string;
        title?: string;
    }[],
>
getSuggestions
getSuggestions(
    target: string | number,
): Promise<
    {
        item: {
            collections?: readonly { _id?: number; title?: string }[];
            covers?: readonly string[];
            tags?: readonly string[];
        };
        result: boolean;
    },
>
Fetch AI-powered suggestions for a URL or existing bookmark. Raindrop.io API: POST /raindrop/suggest or GET /raindrop/{id}/suggest
Parameters
target: string | number
Returns Promise<
    {
        item: {
            collections?: readonly { _id?: number; title?: string }[];
            covers?: readonly string[];
            tags?: readonly string[];
        };
        result: boolean;
    },
>
getTags
getTags(collectionId?: number): Promise<{ _id: string; count: number }[]>
Fetch tags for a collection or all Raindrop.io API: GET /tags/{collectionId} or /tags/0
Parameters
Optional collectionId: number
Returns Promise<{ _id: string; count: number }[]>
getTagsByCollection
getTagsByCollection(
    collectionId: number,
): Promise<{ _id: string; count: number }[]>
Fetch tags for a specific collection Raindrop.io API: GET /tags/{collectionId}
Parameters
collectionId: number
Returns Promise<{ _id: string; count: number }[]>
getUserInfo
getUserInfo(): Promise<{ email: string; [key: string]: any }>
Fetch user info Raindrop.io API: GET /user
Returns Promise<{ email: string; [key: string]: any }>
getUserStats
getUserStats(): Promise<
    | {
        bookmarks?: number;
        collections?: number;
        highlights?: number;
        tags?: number;
        trash?: number;
    }
    | undefined,
>
Fetch user statistics (total bookmarks, collections, highlights, tags) Raindrop.io API: GET /user/stats, /collections, and /tags/0
Returns Promise<
    | {
        bookmarks?: number;
        collections?: number;
        highlights?: number;
        tags?: number;
        trash?: number;
    }
    | undefined,
>
mergeTags
mergeTags(
    collectionId: number | undefined,
    tags: string[],
    newName: string,
): Promise<boolean>
Merge tags in a collection Raindrop.io API: PUT /tags/{collectionId}
Parameters
collectionId: number | undefined
tags: string[]
newName: string
Returns Promise<boolean>
removeEmptyCollections
removeEmptyCollections(): Promise<boolean>
Remove all empty collections Raindrop.io API: PUT /collections/clean
Returns Promise<boolean>
renameTag
renameTag(
    collectionId: number | undefined,
    oldName: string,
    newName: string,
): Promise<boolean>
Rename a tag in a collection Raindrop.io API: PUT /tags/{collectionId}
Parameters
collectionId: number | undefined
oldName: string
newName: string
Returns Promise<boolean>
shareCollection
shareCollection(
    id: number,
    level: string,
    emails?: string[],
): Promise<{ access: any[]; link: string }>
Share a collection Raindrop.io API: PUT /collection/{id}/sharing
Parameters
id: number
level: string
Optional emails: string[]
Returns Promise<{ access: any[]; link: string }>
updateBookmark
updateBookmark(
    id: number,
    updates: Partial<Bookmark>,
): Promise<
    {
        _id: number;
        cache?: {
            created?: string;
            size?: number;
            status?: "ready"
            | "retry"
            | "failed";
        };
        collection?: { $id?: number; title?: string };
        cover?: string;
        created?: string;
        creatorRef?: number;
        domain?: string;
        excerpt?: string;
        highlights?: readonly {
            _id: string;
            color:
                | "blue"
                | "brown"
                | "cyan"
                | "gray"
                | "green"
                | "indigo"
                | "orange"
                | "pink"
                | "purple"
                | "red"
                | "teal"
                | "yellow";
            created?: string;
            domain?: string;
            excerpt?: string;
            lastUpdate?: string;
            link?: string;
            note?: string;
            raindrop?: {
                _id?: number;
                collection?: { $id?: number };
                link?: string;
                title?: string;
            };
            tags?: readonly string[];
            text: string;
            title?: string;
        }[];
        important?: boolean;
        lastUpdate?: string;
        link: string;
        media?: readonly { link?: string }[];
        note?: string;
        reminder?: { date?: string; note?: string };
        removed?: boolean;
        tags?: readonly string[];
        title: string;
        type?: "link" | "article" | "image" | "video" | "document" | "audio";
    },
>
Update a bookmark Raindrop.io API: PUT /raindrop/{id}
Parameters
id: number
updates: Partial<Bookmark>
Returns Promise<
    {
        _id: number;
        cache?: {
            created?: string;
            size?: number;
            status?: "ready"
            | "retry"
            | "failed";
        };
        collection?: { $id?: number; title?: string };
        cover?: string;
        created?: string;
        creatorRef?: number;
        domain?: string;
        excerpt?: string;
        highlights?: readonly {
            _id: string;
            color:
                | "blue"
                | "brown"
                | "cyan"
                | "gray"
                | "green"
                | "indigo"
                | "orange"
                | "pink"
                | "purple"
                | "red"
                | "teal"
                | "yellow";
            created?: string;
            domain?: string;
            excerpt?: string;
            lastUpdate?: string;
            link?: string;
            note?: string;
            raindrop?: {
                _id?: number;
                collection?: { $id?: number };
                link?: string;
                title?: string;
            };
            tags?: readonly string[];
            text: string;
            title?: string;
        }[];
        important?: boolean;
        lastUpdate?: string;
        link: string;
        media?: readonly { link?: string }[];
        note?: string;
        reminder?: { date?: string; note?: string };
        removed?: boolean;
        tags?: readonly string[];
        title: string;
        type?: "link" | "article" | "image" | "video" | "document" | "audio";
    },
>
updateCollection
updateCollection(
    id: number,
    updates: Partial<Collection>,
): Promise<
    {
        _id: number;
        access?: Record<string, never>;
        color?: string;
        count?: number;
        created?: string;
        description?: string;
        expanded?: boolean;
        lastUpdate?: string;
        parent?: { $id?: number };
        public?: boolean;
        sort?: string;
        title: string;
    },
>
Update a collection Raindrop.io API: PUT /collection/{id}
Parameters
id: number
updates: Partial<Collection>
Returns Promise<
    {
        _id: number;
        access?: Record<string, never>;
        color?: string;
        count?: number;
        created?: string;
        description?: string;
        expanded?: boolean;
        lastUpdate?: string;
        parent?: { $id?: number };
        public?: boolean;
        sort?: string;
        title: string;
    },
>
updateHighlight
updateHighlight(
    id: number,
    updates: { color?: HighlightColor; note?: string; text?: string },
): Promise<
    {
        _id: string;
        color: | "blue"
        | "brown"
        | "cyan"
        | "gray"
        | "green"
        | "indigo"
        | "orange"
        | "pink"
        | "purple"
        | "red"
        | "teal"
        | "yellow";
        created?: string;
        domain?: string;
        excerpt?: string;
        lastUpdate?: string;
        link?: string;
        note?: string;
        raindrop?: {
            _id?: number;
            collection?: { $id?: number };
            link?: string;
            title?: string;
        };
        tags?: readonly string[];
        text: string;
        title?: string;
    },
>
Update a highlight Raindrop.io API: PUT /highlights/{id}
Parameters
id: number
updates: { color?: HighlightColor; note?: string; text?: string }
Returns Promise<
    {
        _id: string;
        color: | "blue"
        | "brown"
        | "cyan"
        | "gray"
        | "green"
        | "indigo"
        | "orange"
        | "pink"
        | "purple"
        | "red"
        | "teal"
        | "yellow";
        created?: string;
        domain?: string;
        excerpt?: string;
        lastUpdate?: string;
        link?: string;
        note?: string;
        raindrop?: {
            _id?: number;
            collection?: { $id?: number };
            link?: string;
            title?: string;
        };
        tags?: readonly string[];
        text: string;
        title?: string;
    },
>
