@adeze/raindrop-mcp - v2.3.4: RaindropMCPService
Module: services/raindropmcp.service
Class RaindropMCPService
Main MCP server implementation for Raindrop.io. Wraps the MCP SDK server and exposes Raindrop tools/resources.
See
MCP TypeScript SDK
McpServer
Index
Constructors
constructor
Properties
raindropService
Methods
callTool
cleanup
getInfo
getManifest
getServer
healthCheck
listResources
listTools
readResource
Constructors
constructor
new RaindropMCPService(): RaindropMCPService
Returns RaindropMCPService
Properties
raindropService
raindropService: default
Methods
callTool
callTool(toolId: string, input: any): Promise<any>
Call a registered tool by its ID with the given input.
Parameters
toolId: string
The tool's ID
input: any
Input object for the tool
Returns Promise<any>
Tool response
cleanup
cleanup(): Promise<void>
Expose a cleanup method for graceful shutdown (no-op by default). Extend as needed for resource cleanup.
Returns Promise<void>
getInfo
getInfo(): { description: string; name: string; version: string }
Returns basic server info (name, version, description).
Returns { description: string; name: string; version: string }
getManifest
getManifest(): Promise<unknown>
Returns the MCP manifest and server capabilities for host integration and debugging. Uses the SDK's getManifest() method if available, otherwise builds a manifest from registered tools/resources.
Returns Promise<unknown>
getServer
getServer(): McpServer
Expose the MCP server instance for external control (e.g., connect, close).
Returns McpServer
healthCheck
healthCheck(): Promise<boolean>
Returns true if the MCP server is healthy and ready.
Returns Promise<boolean>
listResources
listResources(): {
    description?: string;
    id: string;
    mimeType?: string;
    title?: string;
    uri: string;
}[]
Returns a list of all available MCP resources with their metadata. Includes both static pre-registered resources and dynamic resource patterns.
Returns {
    description?: string;
    id: string;
    mimeType?: string;
    title?: string;
    uri: string;
}[]
listTools
listTools(): Promise<
    {
        description: string;
        id: string;
        inputSchema: unknown;
        name: string;
        outputSchema: unknown;
    }[],
>
Returns a list of all registered MCP tools with their metadata.
Returns Promise<
    {
        description: string;
        id: string;
        inputSchema: unknown;
        name: string;
        outputSchema: unknown;
    }[],
>
readResource
readResource(uri: string): Promise<{ text: string; uri: string }[]>
Reads an MCP resource by URI using the public API. Supports both static pre-registered resources and dynamic resources.
Parameters
uri: string
The resource URI to read.
Returns Promise<{ text: string; uri: string }[]>
The resource contents as an array of objects with uri and text.
Throws
Error if the resource is not found or not readable.
