@adeze/raindrop-mcp - v2.3.4: operations
Module: types/raindrop.schema
Interface operations
interface operations {
    addHighlightToBookmark: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    color: | "blue"
                    | "brown"
                    | "cyan"
                    | "gray"
                    | "green"
                    | "indigo"
                    | "orange"
                    | "pink"
                    | "purple"
                    | "red"
                    | "teal"
                    | "yellow";
                    note?: string;
                    raindrop: { $id?: number };
                    text: string;
                };
            };
        };
        responses: {
            "201": {
                content: {
                    "application/json": {
                        item: {
                            _id: string;
                            color: | "blue"
                            | "brown"
                            | "cyan"
                            | "gray"
                            | "green"
                            | "indigo"
                            | "orange"
                            | "pink"
                            | "purple"
                            | "red"
                            | "teal"
                            | "yellow";
                            created?: string;
                            domain?: string;
                            excerpt?: string;
                            lastUpdate?: string;
                            link?: string;
                            note?: string;
                            raindrop?: {
                                _id?: number;
                                collection?: { $id?: (...)
                                | (...) };
                                link?: string;
                                title?: string;
                            };
                            tags?: readonly string[];
                            text: string;
                            title?: string;
                        };
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    batchDeleteBookmarks: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: { "application/json": { ids: readonly number[] } };
        };
        responses: {
            "200": {
                content: { "application/json": { result: boolean } };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    batchDeleteBookmarksInCollection: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { id: number };
            query?: undefined;
        };
        requestBody?: {
            content: { "application/json": { ids?: readonly number[] } };
        };
        responses: {
            "200": {
                content: { "application/json": { result: boolean } };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    batchTagBookmarks: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    ids: readonly number[];
                    replace: boolean;
                    tags: readonly string[];
                };
            };
        };
        responses: {
            "200": {
                content: { "application/json": { result: boolean } };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    batchUpdateBookmarks: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    broken?: boolean;
                    collection?: { $id?: number };
                    ids: readonly number[];
                    important?: boolean;
                    tags?: readonly string[];
                };
            };
        };
        responses: {
            "200": {
                content: { "application/json": { result: boolean } };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    batchUpdateBookmarksInCollection: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { id: number };
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    broken?: boolean;
                    collection?: { $id?: number };
                    ids: readonly number[];
                    important?: boolean;
                    tags?: readonly string[];
                };
            };
        };
        responses: {
            "200": {
                content: { "application/json": { result: boolean } };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    bulkMoveBookmarks: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    collection: { $id?: number };
                    ids: readonly number[];
                };
            };
        };
        responses: {
            "200": {
                content: { "application/json": { result: boolean } };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    createBookmark: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    collection?: { $id?: number };
                    excerpt?: string;
                    important: boolean;
                    link: string;
                    pleaseParse?: Record<string, never>;
                    tags?: readonly string[];
                    title?: string;
                };
            };
        };
        responses: {
            "201": {
                content: {
                    "application/json": {
                        item: {
                            _id: number;
                            cache?: {
                                created?: string;
                                size?: number;
                                status?: "ready"
                                | "retry"
                                | "failed";
                            };
                            collection?: { $id?: number; title?: string };
                            cover?: string;
                            created?: string;
                            creatorRef?: number;
                            domain?: string;
                            excerpt?: string;
                            highlights?: readonly {
                                _id: string;
                                color:
                                    | "blue"
                                    | "brown"
                                    | "cyan"
                                    | "gray"
                                    | "green"
                                    | "indigo"
                                    | "orange"
                                    | "pink"
                                    | "purple"
                                    | "red"
                                    | "teal"
                                    | "yellow";
                                created?: string;
                                domain?: string;
                                excerpt?: string;
                                lastUpdate?: string;
                                link?: string;
                                note?: string;
                                raindrop?: { _id?: ...; collection?: ...; link?: ...; title?: ... };
                                tags?: readonly (...)[];
                                text: string;
                                title?: string;
                            }[];
                            important?: boolean;
                            lastUpdate?: string;
                            link: string;
                            media?: readonly { link?: string }[];
                            note?: string;
                            reminder?: { date?: string; note?: string };
                            removed?: boolean;
                            tags?: readonly string[];
                            title: string;
                            type?: "link" | "article" | "image" | "video" | "document" | "audio";
                        };
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
            "400": {
                content: {
                    "application/json": {
                        error: string;
                        errorCode?: number;
                        errorMessage?: string;
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    createCollection: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    color?: string;
                    description?: string;
                    parent?: { $id?: number };
                    public: boolean;
                    title: string;
                };
            };
        };
        responses: {
            "201": {
                content: {
                    "application/json": {
                        item: {
                            _id: number;
                            access?: Record<string, never>;
                            color?: string;
                            count?: number;
                            created?: string;
                            description?: string;
                            expanded?: boolean;
                            lastUpdate?: string;
                            parent?: { $id?: number };
                            public?: boolean;
                            sort?: string;
                            title: string;
                        };
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
            "400": {
                content: {
                    "application/json": {
                        error: string;
                        errorCode?: number;
                        errorMessage?: string;
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
            "401": {
                content: {
                    "application/json": {
                        error: string;
                        errorCode?: number;
                        errorMessage?: string;
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    deleteAllTags: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: { "application/json": { tags: readonly string[] } };
        };
        responses: {
            "200": {
                content: { "application/json": { result: boolean } };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    deleteBookmark: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { id: number };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "204": {
                content?: undefined;
                headers: { readonly [name: string]: unknown };
            };
            "404": {
                content: {
                    "application/json": {
                        error: string;
                        errorCode?: number;
                        errorMessage?: string;
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    deleteCollection: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { id: number };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "204": {
                content?: undefined;
                headers: { readonly [name: string]: unknown };
            };
            "404": {
                content: {
                    "application/json": {
                        error: string;
                        errorCode?: number;
                        errorMessage?: string;
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    deleteCollectionTags: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { id: number };
            query?: undefined;
        };
        requestBody: {
            content: { "application/json": { tags: readonly string[] } };
        };
        responses: {
            "200": {
                content: { "application/json": { result: boolean } };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    deleteFile: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "204": {
                content?: undefined;
                headers: { readonly [name: string]: unknown };
            };
            "404": {
                content: {
                    "application/json": {
                        error: string;
                        errorCode?: number;
                        errorMessage?: string;
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    deleteHighlight: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { id: number };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "204": {
                content?: undefined;
                headers: { readonly [name: string]: unknown };
            };
            "404": {
                content: {
                    "application/json": {
                        error: string;
                        errorCode?: number;
                        errorMessage?: string;
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    deleteReminder: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { id: number };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        item: {
                            _id: number;
                            cache?: {
                                created?: string;
                                size?: number;
                                status?: "ready"
                                | "retry"
                                | "failed";
                            };
                            collection?: { $id?: number; title?: string };
                            cover?: string;
                            created?: string;
                            creatorRef?: number;
                            domain?: string;
                            excerpt?: string;
                            highlights?: readonly {
                                _id: string;
                                color:
                                    | "blue"
                                    | "brown"
                                    | "cyan"
                                    | "gray"
                                    | "green"
                                    | "indigo"
                                    | "orange"
                                    | "pink"
                                    | "purple"
                                    | "red"
                                    | "teal"
                                    | "yellow";
                                created?: string;
                                domain?: string;
                                excerpt?: string;
                                lastUpdate?: string;
                                link?: string;
                                note?: string;
                                raindrop?: { _id?: ...; collection?: ...; link?: ...; title?: ... };
                                tags?: readonly (...)[];
                                text: string;
                                title?: string;
                            }[];
                            important?: boolean;
                            lastUpdate?: string;
                            link: string;
                            media?: readonly { link?: string }[];
                            note?: string;
                            reminder?: { date?: string; note?: string };
                            removed?: boolean;
                            tags?: readonly string[];
                            title: string;
                            type?: "link" | "article" | "image" | "video" | "document" | "audio";
                        };
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    emptyTrash: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { result: boolean } };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    exportBookmarks: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    broken: boolean;
                    collection?: number;
                    duplicates: boolean;
                    format: "html"
                    | "csv"
                    | "pdf";
                };
            };
        };
        responses: {
            "200": {
                content: { "application/json": { result: boolean; url: string } };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    getAllBookmarks: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: {
                broken?: boolean;
                domain?: string;
                duplicates?: boolean;
                highlight?: boolean;
                important?: boolean;
                notag?: boolean;
                page?: number;
                perpage?: number;
                search?: string;
                sort?: | "+created"
                | "-created"
                | "+title"
                | "-title"
                | "+domain"
                | "-domain"
                | "+score"
                | "-score";
                tag?: string;
            };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        collectionId?: number;
                        count?: number;
                        items: readonly {
                            _id: number;
                            cache?: {
                                created?: string;
                                size?: number;
                                status?: "ready"
                                | "retry"
                                | "failed";
                            };
                            collection?: { $id?: number; title?: string };
                            cover?: string;
                            created?: string;
                            creatorRef?: number;
                            domain?: string;
                            excerpt?: string;
                            highlights?: readonly {
                                _id: string;
                                color:
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...);
                                created?: (...) | (...);
                                domain?: (...) | (...);
                                excerpt?: (...) | (...);
                                lastUpdate?: (...) | (...);
                                link?: (...) | (...);
                                note?: (...) | (...);
                                raindrop?: (...) | (...);
                                tags?: (...) | (...);
                                text: string;
                                title?: (...) | (...);
                            }[];
                            important?: boolean;
                            lastUpdate?: string;
                            link: string;
                            media?: readonly { link?: (...)
                            | (...) }[];
                            note?: string;
                            reminder?: { date?: string; note?: string };
                            removed?: boolean;
                            tags?: readonly string[];
                            title: string;
                            type?: "link" | "article" | "image" | "video" | "document" | "audio";
                        }[];
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    getAllCollections: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        items: readonly {
                            _id: number;
                            access?: Record<string, never>;
                            color?: string;
                            count?: number;
                            created?: string;
                            description?: string;
                            expanded?: boolean;
                            lastUpdate?: string;
                            parent?: { $id?: number };
                            public?: boolean;
                            sort?: string;
                            title: string;
                        }[];
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
            "401": {
                content: {
                    "application/json": {
                        error: string;
                        errorCode?: number;
                        errorMessage?: string;
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    getAllHighlights: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: { page?: number; perpage?: number };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        items: readonly {
                            _id: string;
                            color: | "blue"
                            | "brown"
                            | "cyan"
                            | "gray"
                            | "green"
                            | "indigo"
                            | "orange"
                            | "pink"
                            | "purple"
                            | "red"
                            | "teal"
                            | "yellow";
                            created?: string;
                            domain?: string;
                            excerpt?: string;
                            lastUpdate?: string;
                            link?: string;
                            note?: string;
                            raindrop?: {
                                _id?: number;
                                collection?: { $id?: ... };
                                link?: string;
                                title?: string;
                            };
                            tags?: readonly string[];
                            text: string;
                            title?: string;
                        }[];
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    getAllTags: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        items: readonly { _id: string; count: number }[];
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    getAllTagsAlt: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        items: readonly { _id: string; count: number }[];
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    getAvailableFilters: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        domains: readonly string[];
                        highlights: readonly string[];
                        result: boolean;
                        tags: readonly string[];
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    getBookmark: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { id: number };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        item: {
                            _id: number;
                            cache?: {
                                created?: string;
                                size?: number;
                                status?: "ready"
                                | "retry"
                                | "failed";
                            };
                            collection?: { $id?: number; title?: string };
                            cover?: string;
                            created?: string;
                            creatorRef?: number;
                            domain?: string;
                            excerpt?: string;
                            highlights?: readonly {
                                _id: string;
                                color:
                                    | "blue"
                                    | "brown"
                                    | "cyan"
                                    | "gray"
                                    | "green"
                                    | "indigo"
                                    | "orange"
                                    | "pink"
                                    | "purple"
                                    | "red"
                                    | "teal"
                                    | "yellow";
                                created?: string;
                                domain?: string;
                                excerpt?: string;
                                lastUpdate?: string;
                                link?: string;
                                note?: string;
                                raindrop?: { _id?: ...; collection?: ...; link?: ...; title?: ... };
                                tags?: readonly (...)[];
                                text: string;
                                title?: string;
                            }[];
                            important?: boolean;
                            lastUpdate?: string;
                            link: string;
                            media?: readonly { link?: string }[];
                            note?: string;
                            reminder?: { date?: string; note?: string };
                            removed?: boolean;
                            tags?: readonly string[];
                            title: string;
                            type?: "link" | "article" | "image" | "video" | "document" | "audio";
                        };
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
            "404": {
                content: {
                    "application/json": {
                        error: string;
                        errorCode?: number;
                        errorMessage?: string;
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    getBookmarksByCollection: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { id: number };
            query?: {
                broken?: boolean;
                domain?: string;
                duplicates?: boolean;
                highlight?: boolean;
                important?: boolean;
                notag?: boolean;
                page?: number;
                perpage?: number;
                search?: string;
                sort?:
                    | "+created"
                    | "-created"
                    | "+title"
                    | "-title"
                    | "+domain"
                    | "-domain"
                    | "+score"
                    | "-score";
                tag?: string;
            };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        collectionId?: number;
                        count?: number;
                        items: readonly {
                            _id: number;
                            cache?: {
                                created?: string;
                                size?: number;
                                status?: "ready"
                                | "retry"
                                | "failed";
                            };
                            collection?: { $id?: number; title?: string };
                            cover?: string;
                            created?: string;
                            creatorRef?: number;
                            domain?: string;
                            excerpt?: string;
                            highlights?: readonly {
                                _id: string;
                                color:
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...);
                                created?: (...) | (...);
                                domain?: (...) | (...);
                                excerpt?: (...) | (...);
                                lastUpdate?: (...) | (...);
                                link?: (...) | (...);
                                note?: (...) | (...);
                                raindrop?: (...) | (...);
                                tags?: (...) | (...);
                                text: string;
                                title?: (...) | (...);
                            }[];
                            important?: boolean;
                            lastUpdate?: string;
                            link: string;
                            media?: readonly { link?: (...)
                            | (...) }[];
                            note?: string;
                            reminder?: { date?: string; note?: string };
                            removed?: boolean;
                            tags?: readonly string[];
                            title: string;
                            type?: "link" | "article" | "image" | "video" | "document" | "audio";
                        }[];
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    getChildCollections: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { parentId: number };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        items: readonly {
                            _id: number;
                            access?: Record<string, never>;
                            color?: string;
                            count?: number;
                            created?: string;
                            description?: string;
                            expanded?: boolean;
                            lastUpdate?: string;
                            parent?: { $id?: number };
                            public?: boolean;
                            sort?: string;
                            title: string;
                        }[];
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    getCollection: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { id: number };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        item: {
                            _id: number;
                            access?: Record<string, never>;
                            color?: string;
                            count?: number;
                            created?: string;
                            description?: string;
                            expanded?: boolean;
                            lastUpdate?: string;
                            parent?: { $id?: number };
                            public?: boolean;
                            sort?: string;
                            title: string;
                        };
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
            "404": {
                content: {
                    "application/json": {
                        error: string;
                        errorCode?: number;
                        errorMessage?: string;
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    getCollectionStats: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { id: number };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        result: boolean;
                        stats: { bookmarks?: number; highlights?: number; tags?: number };
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    getExportStatus: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        error?: string;
                        progress?: number;
                        result: boolean;
                        status: "error"
                        | "ready"
                        | "in-progress";
                        url?: string;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    getFile: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content?: undefined;
                headers: { readonly [name: string]: unknown };
            };
            "404": {
                content: {
                    "application/json": {
                        error: string;
                        errorCode?: number;
                        errorMessage?: string;
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    getHighlightsByCollection: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { collectionId: number };
            query?: { page?: number; perpage?: number };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        items: readonly {
                            _id: string;
                            color: | "blue"
                            | "brown"
                            | "cyan"
                            | "gray"
                            | "green"
                            | "indigo"
                            | "orange"
                            | "pink"
                            | "purple"
                            | "red"
                            | "teal"
                            | "yellow";
                            created?: string;
                            domain?: string;
                            excerpt?: string;
                            lastUpdate?: string;
                            link?: string;
                            note?: string;
                            raindrop?: {
                                _id?: number;
                                collection?: { $id?: ... };
                                link?: string;
                                title?: string;
                            };
                            tags?: readonly string[];
                            text: string;
                            title?: string;
                        }[];
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    getHighlightsForBookmark: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { id: number };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        items: readonly {
                            _id: string;
                            color: | "blue"
                            | "brown"
                            | "cyan"
                            | "gray"
                            | "green"
                            | "indigo"
                            | "orange"
                            | "pink"
                            | "purple"
                            | "red"
                            | "teal"
                            | "yellow";
                            created?: string;
                            domain?: string;
                            excerpt?: string;
                            lastUpdate?: string;
                            link?: string;
                            note?: string;
                            raindrop?: {
                                _id?: number;
                                collection?: { $id?: ... };
                                link?: string;
                                title?: string;
                            };
                            tags?: readonly string[];
                            text: string;
                            title?: string;
                        }[];
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    getImportStatus: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        duplicates?: number;
                        error?: string;
                        imported?: number;
                        progress?: number;
                        result: boolean;
                        status: "error"
                        | "ready"
                        | "in-progress";
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    getMultipleBookmarks: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query: { ids: string };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        collectionId?: number;
                        count?: number;
                        items: readonly {
                            _id: number;
                            cache?: {
                                created?: string;
                                size?: number;
                                status?: "ready"
                                | "retry"
                                | "failed";
                            };
                            collection?: { $id?: number; title?: string };
                            cover?: string;
                            created?: string;
                            creatorRef?: number;
                            domain?: string;
                            excerpt?: string;
                            highlights?: readonly {
                                _id: string;
                                color:
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...);
                                created?: (...) | (...);
                                domain?: (...) | (...);
                                excerpt?: (...) | (...);
                                lastUpdate?: (...) | (...);
                                link?: (...) | (...);
                                note?: (...) | (...);
                                raindrop?: (...) | (...);
                                tags?: (...) | (...);
                                text: string;
                                title?: (...) | (...);
                            }[];
                            important?: boolean;
                            lastUpdate?: string;
                            link: string;
                            media?: readonly { link?: (...)
                            | (...) }[];
                            note?: string;
                            reminder?: { date?: string; note?: string };
                            removed?: boolean;
                            tags?: readonly string[];
                            title: string;
                            type?: "link" | "article" | "image" | "video" | "document" | "audio";
                        }[];
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    getSingleBookmark: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query: { id: number };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        item: {
                            _id: number;
                            cache?: {
                                created?: string;
                                size?: number;
                                status?: "ready"
                                | "retry"
                                | "failed";
                            };
                            collection?: { $id?: number; title?: string };
                            cover?: string;
                            created?: string;
                            creatorRef?: number;
                            domain?: string;
                            excerpt?: string;
                            highlights?: readonly {
                                _id: string;
                                color:
                                    | "blue"
                                    | "brown"
                                    | "cyan"
                                    | "gray"
                                    | "green"
                                    | "indigo"
                                    | "orange"
                                    | "pink"
                                    | "purple"
                                    | "red"
                                    | "teal"
                                    | "yellow";
                                created?: string;
                                domain?: string;
                                excerpt?: string;
                                lastUpdate?: string;
                                link?: string;
                                note?: string;
                                raindrop?: { _id?: ...; collection?: ...; link?: ...; title?: ... };
                                tags?: readonly (...)[];
                                text: string;
                                title?: string;
                            }[];
                            important?: boolean;
                            lastUpdate?: string;
                            link: string;
                            media?: readonly { link?: string }[];
                            note?: string;
                            reminder?: { date?: string; note?: string };
                            removed?: boolean;
                            tags?: readonly string[];
                            title: string;
                            type?: "link" | "article" | "image" | "video" | "document" | "audio";
                        };
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
            "404": {
                content: {
                    "application/json": {
                        error: string;
                        errorCode?: number;
                        errorMessage?: string;
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    getTagsByCollection: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { id: number };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        items: readonly { _id: string; count: number }[];
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    getUserProfile: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        result: boolean;
                        user: {
                            _id: number;
                            avatar?: string;
                            email: string;
                            fullName?: string;
                            lastUpdate?: string;
                            pro?: boolean;
                            proExpire?: string;
                            registered?: string;
                        };
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
            "401": {
                content: {
                    "application/json": {
                        error: string;
                        errorCode?: number;
                        errorMessage?: string;
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
            "429": {
                content: {
                    "application/json": {
                        error: string;
                        errorCode?: number;
                        errorMessage?: string;
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
            "500": {
                content: {
                    "application/json": {
                        error: string;
                        errorCode?: number;
                        errorMessage?: string;
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    getUserStats: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        items?: readonly { _id?: number; count?: number }[];
                        meta?: { broken?: { count?: number } };
                        result: boolean;
                        stats?: {
                            bookmarks?: number;
                            collections?: number;
                            highlights?: number;
                            tags?: number;
                            trash?: number;
                        };
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
            "401": {
                content: {
                    "application/json": {
                        error: string;
                        errorCode?: number;
                        errorMessage?: string;
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    importBookmarks: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "multipart/form-data": {
                    collection?: string;
                    file: string;
                    format?: | "html"
                    | "csv"
                    | "pocket"
                    | "instapaper"
                    | "netscape"
                    | "readwise";
                    mode: "replace"
                    | "add";
                    parse: boolean;
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": {
                        duplicates?: number;
                        imported?: number;
                        items: readonly { _id?: number; link?: string }[];
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    importFromUrl: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    collection?: { $id?: number; title?: string };
                    parse: boolean;
                    url: string;
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": { item: { _id?: string }; result: boolean };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    mergeCollections: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { id: number };
            query?: undefined;
        };
        requestBody: {
            content: { "application/json": { with: readonly number[] } };
        };
        responses: {
            "200": {
                content: { "application/json": { result: boolean } };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    permanentDeleteBookmark: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { id: number };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "204": {
                content?: undefined;
                headers: { readonly [name: string]: unknown };
            };
            "404": {
                content: {
                    "application/json": {
                        error: string;
                        errorCode?: number;
                        errorMessage?: string;
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    removeEmptyCollections: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { count?: number } };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    renameOrMergeAllTags: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    from?: string;
                    tags?: readonly string[];
                    to?: string;
                };
            };
        };
        responses: {
            "200": {
                content: { "application/json": { result: boolean } };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    renameOrMergeCollectionTags: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { id: number };
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    from?: string;
                    tags?: readonly string[];
                    to?: string;
                };
            };
        };
        responses: {
            "200": {
                content: { "application/json": { result: boolean } };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    reorderCollections: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": { sort: string } } };
        responses: {
            "200": {
                content: { "application/json": { result: boolean } };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    searchRaindrops: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: {
                collection?: number;
                createdEnd?: string;
                createdStart?: string;
                important?: boolean;
                media?: string;
                page?: number;
                perpage?: number;
                search?: string;
                sort?: | "+created"
                | "-created"
                | "+title"
                | "-title"
                | "+domain"
                | "-domain"
                | "+score"
                | "-score";
                tags?: readonly string[];
            };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        collectionId?: number;
                        count?: number;
                        items: readonly {
                            _id: number;
                            cache?: {
                                created?: string;
                                size?: number;
                                status?: "ready"
                                | "retry"
                                | "failed";
                            };
                            collection?: { $id?: number; title?: string };
                            cover?: string;
                            created?: string;
                            creatorRef?: number;
                            domain?: string;
                            excerpt?: string;
                            highlights?: readonly {
                                _id: string;
                                color:
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...);
                                created?: (...) | (...);
                                domain?: (...) | (...);
                                excerpt?: (...) | (...);
                                lastUpdate?: (...) | (...);
                                link?: (...) | (...);
                                note?: (...) | (...);
                                raindrop?: (...) | (...);
                                tags?: (...) | (...);
                                text: string;
                                title?: (...) | (...);
                            }[];
                            important?: boolean;
                            lastUpdate?: string;
                            link: string;
                            media?: readonly { link?: (...)
                            | (...) }[];
                            note?: string;
                            reminder?: { date?: string; note?: string };
                            removed?: boolean;
                            tags?: readonly string[];
                            title: string;
                            type?: "link" | "article" | "image" | "video" | "document" | "audio";
                        }[];
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    setReminder: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { id: number };
            query?: undefined;
        };
        requestBody: {
            content: { "application/json": { date: string; note?: string } };
        };
        responses: {
            "200": {
                content: {
                    "application/json": {
                        item: {
                            _id: number;
                            cache?: {
                                created?: string;
                                size?: number;
                                status?: "ready"
                                | "retry"
                                | "failed";
                            };
                            collection?: { $id?: number; title?: string };
                            cover?: string;
                            created?: string;
                            creatorRef?: number;
                            domain?: string;
                            excerpt?: string;
                            highlights?: readonly {
                                _id: string;
                                color:
                                    | "blue"
                                    | "brown"
                                    | "cyan"
                                    | "gray"
                                    | "green"
                                    | "indigo"
                                    | "orange"
                                    | "pink"
                                    | "purple"
                                    | "red"
                                    | "teal"
                                    | "yellow";
                                created?: string;
                                domain?: string;
                                excerpt?: string;
                                lastUpdate?: string;
                                link?: string;
                                note?: string;
                                raindrop?: { _id?: ...; collection?: ...; link?: ...; title?: ... };
                                tags?: readonly (...)[];
                                text: string;
                                title?: string;
                            }[];
                            important?: boolean;
                            lastUpdate?: string;
                            link: string;
                            media?: readonly { link?: string }[];
                            note?: string;
                            reminder?: { date?: string; note?: string };
                            removed?: boolean;
                            tags?: readonly string[];
                            title: string;
                            type?: "link" | "article" | "image" | "video" | "document" | "audio";
                        };
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    shareCollection: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { id: number };
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    emails?: readonly string[];
                    level: "view"
                    | "edit"
                    | "remove";
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": {
                        access: readonly { email?: string; level?: "view"
                        | "edit" }[];
                        link: string;
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    suggestForBookmark: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { id: number };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        item: {
                            collections?: readonly { _id?: number; title?: string }[];
                            covers?: readonly string[];
                            tags?: readonly string[];
                        };
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    suggestForUrl: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: { content: { "application/json": { link: string } } };
        responses: {
            "200": {
                content: {
                    "application/json": {
                        item: {
                            collections?: readonly { _id?: number; title?: string }[];
                            covers?: readonly string[];
                            tags?: readonly string[];
                        };
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    suggestTagsCollectionsCovers: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query: { url: string };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        item: {
                            collections?: readonly { _id?: number; title?: string }[];
                            covers?: readonly string[];
                            tags?: readonly string[];
                        };
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    toggleCollectionsExpansion: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": { collapsed: boolean } } };
        responses: {
            "200": {
                content: { "application/json": { result: boolean } };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    updateBookmark: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { id: number };
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    collection?: { $id?: number };
                    cover?: string;
                    excerpt?: string;
                    important?: boolean;
                    link?: string;
                    note?: string;
                    tags?: readonly string[];
                    title?: string;
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": {
                        item: {
                            _id: number;
                            cache?: {
                                created?: string;
                                size?: number;
                                status?: "ready"
                                | "retry"
                                | "failed";
                            };
                            collection?: { $id?: number; title?: string };
                            cover?: string;
                            created?: string;
                            creatorRef?: number;
                            domain?: string;
                            excerpt?: string;
                            highlights?: readonly {
                                _id: string;
                                color:
                                    | "blue"
                                    | "brown"
                                    | "cyan"
                                    | "gray"
                                    | "green"
                                    | "indigo"
                                    | "orange"
                                    | "pink"
                                    | "purple"
                                    | "red"
                                    | "teal"
                                    | "yellow";
                                created?: string;
                                domain?: string;
                                excerpt?: string;
                                lastUpdate?: string;
                                link?: string;
                                note?: string;
                                raindrop?: { _id?: ...; collection?: ...; link?: ...; title?: ... };
                                tags?: readonly (...)[];
                                text: string;
                                title?: string;
                            }[];
                            important?: boolean;
                            lastUpdate?: string;
                            link: string;
                            media?: readonly { link?: string }[];
                            note?: string;
                            reminder?: { date?: string; note?: string };
                            removed?: boolean;
                            tags?: readonly string[];
                            title: string;
                            type?: "link" | "article" | "image" | "video" | "document" | "audio";
                        };
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    updateCollection: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { id: number };
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    color?: string;
                    description?: string;
                    parent?: { $id?: number };
                    public?: boolean;
                    title?: string;
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": {
                        item: {
                            _id: number;
                            access?: Record<string, never>;
                            color?: string;
                            count?: number;
                            created?: string;
                            description?: string;
                            expanded?: boolean;
                            lastUpdate?: string;
                            parent?: { $id?: number };
                            public?: boolean;
                            sort?: string;
                            title: string;
                        };
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    updateHighlight: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { id: number };
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    color?: | "blue"
                    | "brown"
                    | "cyan"
                    | "gray"
                    | "green"
                    | "indigo"
                    | "orange"
                    | "pink"
                    | "purple"
                    | "red"
                    | "teal"
                    | "yellow";
                    note?: string;
                    text?: string;
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": {
                        item: {
                            _id: string;
                            color: | "blue"
                            | "brown"
                            | "cyan"
                            | "gray"
                            | "green"
                            | "indigo"
                            | "orange"
                            | "pink"
                            | "purple"
                            | "red"
                            | "teal"
                            | "yellow";
                            created?: string;
                            domain?: string;
                            excerpt?: string;
                            lastUpdate?: string;
                            link?: string;
                            note?: string;
                            raindrop?: {
                                _id?: number;
                                collection?: { $id?: (...)
                                | (...) };
                                link?: string;
                                title?: string;
                            };
                            tags?: readonly string[];
                            text: string;
                            title?: string;
                        };
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
    uploadFile: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "multipart/form-data": { collectionId: string; file: string };
            };
        };
        responses: {
            "201": {
                content: {
                    "application/json": {
                        item: {
                            _id: number;
                            cache?: {
                                created?: string;
                                size?: number;
                                status?: "ready"
                                | "retry"
                                | "failed";
                            };
                            collection?: { $id?: number; title?: string };
                            cover?: string;
                            created?: string;
                            creatorRef?: number;
                            domain?: string;
                            excerpt?: string;
                            highlights?: readonly {
                                _id: string;
                                color:
                                    | "blue"
                                    | "brown"
                                    | "cyan"
                                    | "gray"
                                    | "green"
                                    | "indigo"
                                    | "orange"
                                    | "pink"
                                    | "purple"
                                    | "red"
                                    | "teal"
                                    | "yellow";
                                created?: string;
                                domain?: string;
                                excerpt?: string;
                                lastUpdate?: string;
                                link?: string;
                                note?: string;
                                raindrop?: { _id?: ...; collection?: ...; link?: ...; title?: ... };
                                tags?: readonly (...)[];
                                text: string;
                                title?: string;
                            }[];
                            important?: boolean;
                            lastUpdate?: string;
                            link: string;
                            media?: readonly { link?: string }[];
                            note?: string;
                            reminder?: { date?: string; note?: string };
                            removed?: boolean;
                            tags?: readonly string[];
                            title: string;
                            type?: "link" | "article" | "image" | "video" | "document" | "audio";
                        };
                        result: boolean;
                    };
                };
                headers: { readonly [name: string]: unknown };
            };
        };
    };
}
Index
Properties
addHighlightToBookmark
batchDeleteBookmarks
batchDeleteBookmarksInCollection
batchTagBookmarks
batchUpdateBookmarks
batchUpdateBookmarksInCollection
bulkMoveBookmarks
createBookmark
createCollection
deleteAllTags
deleteBookmark
deleteCollection
deleteCollectionTags
deleteFile
deleteHighlight
deleteReminder
emptyTrash
exportBookmarks
getAllBookmarks
getAllCollections
getAllHighlights
getAllTags
getAllTagsAlt
getAvailableFilters
getBookmark
getBookmarksByCollection
getChildCollections
getCollection
getCollectionStats
getExportStatus
getFile
getHighlightsByCollection
getHighlightsForBookmark
getImportStatus
getMultipleBookmarks
getSingleBookmark
getTagsByCollection
getUserProfile
getUserStats
importBookmarks
importFromUrl
mergeCollections
permanentDeleteBookmark
removeEmptyCollections
renameOrMergeAllTags
renameOrMergeCollectionTags
reorderCollections
searchRaindrops
setReminder
shareCollection
suggestForBookmark
suggestForUrl
suggestTagsCollectionsCovers
toggleCollectionsExpansion
updateBookmark
updateCollection
updateHighlight
uploadFile
Properties
Readonly addHighlightToBookmark
addHighlightToBookmark: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                color: | "blue"
                | "brown"
                | "cyan"
                | "gray"
                | "green"
                | "indigo"
                | "orange"
                | "pink"
                | "purple"
                | "red"
                | "teal"
                | "yellow";
                note?: string;
                raindrop: { $id?: number };
                text: string;
            };
        };
    };
    responses: {
        "201": {
            content: {
                "application/json": {
                    item: {
                        _id: string;
                        color: | "blue"
                        | "brown"
                        | "cyan"
                        | "gray"
                        | "green"
                        | "indigo"
                        | "orange"
                        | "pink"
                        | "purple"
                        | "red"
                        | "teal"
                        | "yellow";
                        created?: string;
                        domain?: string;
                        excerpt?: string;
                        lastUpdate?: string;
                        link?: string;
                        note?: string;
                        raindrop?: {
                            _id?: number;
                            collection?: { $id?: (...)
                            | (...) };
                            link?: string;
                            title?: string;
                        };
                        tags?: readonly string[];
                        text: string;
                        title?: string;
                    };
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly batchDeleteBookmarks
batchDeleteBookmarks: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: { "application/json": { ids: readonly number[] } };
    };
    responses: {
        "200": {
            content: { "application/json": { result: boolean } };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly batchDeleteBookmarksInCollection
batchDeleteBookmarksInCollection: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { id: number };
        query?: undefined;
    };
    requestBody?: {
        content: { "application/json": { ids?: readonly number[] } };
    };
    responses: {
        "200": {
            content: { "application/json": { result: boolean } };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly batchTagBookmarks
batchTagBookmarks: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                ids: readonly number[];
                replace: boolean;
                tags: readonly string[];
            };
        };
    };
    responses: {
        "200": {
            content: { "application/json": { result: boolean } };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly batchUpdateBookmarks
batchUpdateBookmarks: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                broken?: boolean;
                collection?: { $id?: number };
                ids: readonly number[];
                important?: boolean;
                tags?: readonly string[];
            };
        };
    };
    responses: {
        "200": {
            content: { "application/json": { result: boolean } };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly batchUpdateBookmarksInCollection
batchUpdateBookmarksInCollection: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { id: number };
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                broken?: boolean;
                collection?: { $id?: number };
                ids: readonly number[];
                important?: boolean;
                tags?: readonly string[];
            };
        };
    };
    responses: {
        "200": {
            content: { "application/json": { result: boolean } };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly bulkMoveBookmarks
bulkMoveBookmarks: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                collection: { $id?: number };
                ids: readonly number[];
            };
        };
    };
    responses: {
        "200": {
            content: { "application/json": { result: boolean } };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly createBookmark
createBookmark: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                collection?: { $id?: number };
                excerpt?: string;
                important: boolean;
                link: string;
                pleaseParse?: Record<string, never>;
                tags?: readonly string[];
                title?: string;
            };
        };
    };
    responses: {
        "201": {
            content: {
                "application/json": {
                    item: {
                        _id: number;
                        cache?: {
                            created?: string;
                            size?: number;
                            status?: "ready"
                            | "retry"
                            | "failed";
                        };
                        collection?: { $id?: number; title?: string };
                        cover?: string;
                        created?: string;
                        creatorRef?: number;
                        domain?: string;
                        excerpt?: string;
                        highlights?: readonly {
                            _id: string;
                            color:
                                | "blue"
                                | "brown"
                                | "cyan"
                                | "gray"
                                | "green"
                                | "indigo"
                                | "orange"
                                | "pink"
                                | "purple"
                                | "red"
                                | "teal"
                                | "yellow";
                            created?: string;
                            domain?: string;
                            excerpt?: string;
                            lastUpdate?: string;
                            link?: string;
                            note?: string;
                            raindrop?: { _id?: ...; collection?: ...; link?: ...; title?: ... };
                            tags?: readonly (...)[];
                            text: string;
                            title?: string;
                        }[];
                        important?: boolean;
                        lastUpdate?: string;
                        link: string;
                        media?: readonly { link?: string }[];
                        note?: string;
                        reminder?: { date?: string; note?: string };
                        removed?: boolean;
                        tags?: readonly string[];
                        title: string;
                        type?: "link" | "article" | "image" | "video" | "document" | "audio";
                    };
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
        "400": {
            content: {
                "application/json": {
                    error: string;
                    errorCode?: number;
                    errorMessage?: string;
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly createCollection
createCollection: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                color?: string;
                description?: string;
                parent?: { $id?: number };
                public: boolean;
                title: string;
            };
        };
    };
    responses: {
        "201": {
            content: {
                "application/json": {
                    item: {
                        _id: number;
                        access?: Record<string, never>;
                        color?: string;
                        count?: number;
                        created?: string;
                        description?: string;
                        expanded?: boolean;
                        lastUpdate?: string;
                        parent?: { $id?: number };
                        public?: boolean;
                        sort?: string;
                        title: string;
                    };
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
        "400": {
            content: {
                "application/json": {
                    error: string;
                    errorCode?: number;
                    errorMessage?: string;
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
        "401": {
            content: {
                "application/json": {
                    error: string;
                    errorCode?: number;
                    errorMessage?: string;
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly deleteAllTags
deleteAllTags: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: { "application/json": { tags: readonly string[] } };
    };
    responses: {
        "200": {
            content: { "application/json": { result: boolean } };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly deleteBookmark
deleteBookmark: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { id: number };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "204": {
            content?: undefined;
            headers: { readonly [name: string]: unknown };
        };
        "404": {
            content: {
                "application/json": {
                    error: string;
                    errorCode?: number;
                    errorMessage?: string;
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly deleteCollection
deleteCollection: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { id: number };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "204": {
            content?: undefined;
            headers: { readonly [name: string]: unknown };
        };
        "404": {
            content: {
                "application/json": {
                    error: string;
                    errorCode?: number;
                    errorMessage?: string;
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly deleteCollectionTags
deleteCollectionTags: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { id: number };
        query?: undefined;
    };
    requestBody: {
        content: { "application/json": { tags: readonly string[] } };
    };
    responses: {
        "200": {
            content: { "application/json": { result: boolean } };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly deleteFile
deleteFile: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { id: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "204": {
            content?: undefined;
            headers: { readonly [name: string]: unknown };
        };
        "404": {
            content: {
                "application/json": {
                    error: string;
                    errorCode?: number;
                    errorMessage?: string;
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly deleteHighlight
deleteHighlight: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { id: number };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "204": {
            content?: undefined;
            headers: { readonly [name: string]: unknown };
        };
        "404": {
            content: {
                "application/json": {
                    error: string;
                    errorCode?: number;
                    errorMessage?: string;
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly deleteReminder
deleteReminder: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { id: number };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    item: {
                        _id: number;
                        cache?: {
                            created?: string;
                            size?: number;
                            status?: "ready"
                            | "retry"
                            | "failed";
                        };
                        collection?: { $id?: number; title?: string };
                        cover?: string;
                        created?: string;
                        creatorRef?: number;
                        domain?: string;
                        excerpt?: string;
                        highlights?: readonly {
                            _id: string;
                            color:
                                | "blue"
                                | "brown"
                                | "cyan"
                                | "gray"
                                | "green"
                                | "indigo"
                                | "orange"
                                | "pink"
                                | "purple"
                                | "red"
                                | "teal"
                                | "yellow";
                            created?: string;
                            domain?: string;
                            excerpt?: string;
                            lastUpdate?: string;
                            link?: string;
                            note?: string;
                            raindrop?: { _id?: ...; collection?: ...; link?: ...; title?: ... };
                            tags?: readonly (...)[];
                            text: string;
                            title?: string;
                        }[];
                        important?: boolean;
                        lastUpdate?: string;
                        link: string;
                        media?: readonly { link?: string }[];
                        note?: string;
                        reminder?: { date?: string; note?: string };
                        removed?: boolean;
                        tags?: readonly string[];
                        title: string;
                        type?: "link" | "article" | "image" | "video" | "document" | "audio";
                    };
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly emptyTrash
emptyTrash: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": { result: boolean } };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly exportBookmarks
exportBookmarks: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                broken: boolean;
                collection?: number;
                duplicates: boolean;
                format: "html"
                | "csv"
                | "pdf";
            };
        };
    };
    responses: {
        "200": {
            content: { "application/json": { result: boolean; url: string } };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly getAllBookmarks
getAllBookmarks: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: {
            broken?: boolean;
            domain?: string;
            duplicates?: boolean;
            highlight?: boolean;
            important?: boolean;
            notag?: boolean;
            page?: number;
            perpage?: number;
            search?: string;
            sort?:
                | "+created"
                | "-created"
                | "+title"
                | "-title"
                | "+domain"
                | "-domain"
                | "+score"
                | "-score";
            tag?: string;
        };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    collectionId?: number;
                    count?: number;
                    items: readonly {
                        _id: number;
                        cache?: {
                            created?: string;
                            size?: number;
                            status?: "ready"
                            | "retry"
                            | "failed";
                        };
                        collection?: { $id?: number; title?: string };
                        cover?: string;
                        created?: string;
                        creatorRef?: number;
                        domain?: string;
                        excerpt?: string;
                        highlights?: readonly {
                            _id: string;
                            color:
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...);
                            created?: (...) | (...);
                            domain?: (...) | (...);
                            excerpt?: (...) | (...);
                            lastUpdate?: (...) | (...);
                            link?: (...) | (...);
                            note?: (...) | (...);
                            raindrop?: (...) | (...);
                            tags?: (...) | (...);
                            text: string;
                            title?: (...) | (...);
                        }[];
                        important?: boolean;
                        lastUpdate?: string;
                        link: string;
                        media?: readonly { link?: (...)
                        | (...) }[];
                        note?: string;
                        reminder?: { date?: string; note?: string };
                        removed?: boolean;
                        tags?: readonly string[];
                        title: string;
                        type?: "link" | "article" | "image" | "video" | "document" | "audio";
                    }[];
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly getAllCollections
getAllCollections: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    items: readonly {
                        _id: number;
                        access?: Record<string, never>;
                        color?: string;
                        count?: number;
                        created?: string;
                        description?: string;
                        expanded?: boolean;
                        lastUpdate?: string;
                        parent?: { $id?: number };
                        public?: boolean;
                        sort?: string;
                        title: string;
                    }[];
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
        "401": {
            content: {
                "application/json": {
                    error: string;
                    errorCode?: number;
                    errorMessage?: string;
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly getAllHighlights
getAllHighlights: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: { page?: number; perpage?: number };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    items: readonly {
                        _id: string;
                        color: | "blue"
                        | "brown"
                        | "cyan"
                        | "gray"
                        | "green"
                        | "indigo"
                        | "orange"
                        | "pink"
                        | "purple"
                        | "red"
                        | "teal"
                        | "yellow";
                        created?: string;
                        domain?: string;
                        excerpt?: string;
                        lastUpdate?: string;
                        link?: string;
                        note?: string;
                        raindrop?: {
                            _id?: number;
                            collection?: { $id?: ... };
                            link?: string;
                            title?: string;
                        };
                        tags?: readonly string[];
                        text: string;
                        title?: string;
                    }[];
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly getAllTags
getAllTags: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    items: readonly { _id: string; count: number }[];
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly getAllTagsAlt
getAllTagsAlt: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    items: readonly { _id: string; count: number }[];
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly getAvailableFilters
getAvailableFilters: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    domains: readonly string[];
                    highlights: readonly string[];
                    result: boolean;
                    tags: readonly string[];
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly getBookmark
getBookmark: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { id: number };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    item: {
                        _id: number;
                        cache?: {
                            created?: string;
                            size?: number;
                            status?: "ready"
                            | "retry"
                            | "failed";
                        };
                        collection?: { $id?: number; title?: string };
                        cover?: string;
                        created?: string;
                        creatorRef?: number;
                        domain?: string;
                        excerpt?: string;
                        highlights?: readonly {
                            _id: string;
                            color:
                                | "blue"
                                | "brown"
                                | "cyan"
                                | "gray"
                                | "green"
                                | "indigo"
                                | "orange"
                                | "pink"
                                | "purple"
                                | "red"
                                | "teal"
                                | "yellow";
                            created?: string;
                            domain?: string;
                            excerpt?: string;
                            lastUpdate?: string;
                            link?: string;
                            note?: string;
                            raindrop?: { _id?: ...; collection?: ...; link?: ...; title?: ... };
                            tags?: readonly (...)[];
                            text: string;
                            title?: string;
                        }[];
                        important?: boolean;
                        lastUpdate?: string;
                        link: string;
                        media?: readonly { link?: string }[];
                        note?: string;
                        reminder?: { date?: string; note?: string };
                        removed?: boolean;
                        tags?: readonly string[];
                        title: string;
                        type?: "link" | "article" | "image" | "video" | "document" | "audio";
                    };
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
        "404": {
            content: {
                "application/json": {
                    error: string;
                    errorCode?: number;
                    errorMessage?: string;
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly getBookmarksByCollection
getBookmarksByCollection: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { id: number };
        query?: {
            broken?: boolean;
            domain?: string;
            duplicates?: boolean;
            highlight?: boolean;
            important?: boolean;
            notag?: boolean;
            page?: number;
            perpage?: number;
            search?: string;
            sort?:
                | "+created"
                | "-created"
                | "+title"
                | "-title"
                | "+domain"
                | "-domain"
                | "+score"
                | "-score";
            tag?: string;
        };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    collectionId?: number;
                    count?: number;
                    items: readonly {
                        _id: number;
                        cache?: {
                            created?: string;
                            size?: number;
                            status?: "ready"
                            | "retry"
                            | "failed";
                        };
                        collection?: { $id?: number; title?: string };
                        cover?: string;
                        created?: string;
                        creatorRef?: number;
                        domain?: string;
                        excerpt?: string;
                        highlights?: readonly {
                            _id: string;
                            color:
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...);
                            created?: (...) | (...);
                            domain?: (...) | (...);
                            excerpt?: (...) | (...);
                            lastUpdate?: (...) | (...);
                            link?: (...) | (...);
                            note?: (...) | (...);
                            raindrop?: (...) | (...);
                            tags?: (...) | (...);
                            text: string;
                            title?: (...) | (...);
                        }[];
                        important?: boolean;
                        lastUpdate?: string;
                        link: string;
                        media?: readonly { link?: (...)
                        | (...) }[];
                        note?: string;
                        reminder?: { date?: string; note?: string };
                        removed?: boolean;
                        tags?: readonly string[];
                        title: string;
                        type?: "link" | "article" | "image" | "video" | "document" | "audio";
                    }[];
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly getChildCollections
getChildCollections: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { parentId: number };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    items: readonly {
                        _id: number;
                        access?: Record<string, never>;
                        color?: string;
                        count?: number;
                        created?: string;
                        description?: string;
                        expanded?: boolean;
                        lastUpdate?: string;
                        parent?: { $id?: number };
                        public?: boolean;
                        sort?: string;
                        title: string;
                    }[];
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly getCollection
getCollection: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { id: number };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    item: {
                        _id: number;
                        access?: Record<string, never>;
                        color?: string;
                        count?: number;
                        created?: string;
                        description?: string;
                        expanded?: boolean;
                        lastUpdate?: string;
                        parent?: { $id?: number };
                        public?: boolean;
                        sort?: string;
                        title: string;
                    };
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
        "404": {
            content: {
                "application/json": {
                    error: string;
                    errorCode?: number;
                    errorMessage?: string;
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly getCollectionStats
getCollectionStats: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { id: number };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    result: boolean;
                    stats: { bookmarks?: number; highlights?: number; tags?: number };
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly getExportStatus
getExportStatus: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    error?: string;
                    progress?: number;
                    result: boolean;
                    status: "error"
                    | "ready"
                    | "in-progress";
                    url?: string;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly getFile
getFile: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { id: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content?: undefined;
            headers: { readonly [name: string]: unknown };
        };
        "404": {
            content: {
                "application/json": {
                    error: string;
                    errorCode?: number;
                    errorMessage?: string;
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly getHighlightsByCollection
getHighlightsByCollection: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { collectionId: number };
        query?: { page?: number; perpage?: number };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    items: readonly {
                        _id: string;
                        color: | "blue"
                        | "brown"
                        | "cyan"
                        | "gray"
                        | "green"
                        | "indigo"
                        | "orange"
                        | "pink"
                        | "purple"
                        | "red"
                        | "teal"
                        | "yellow";
                        created?: string;
                        domain?: string;
                        excerpt?: string;
                        lastUpdate?: string;
                        link?: string;
                        note?: string;
                        raindrop?: {
                            _id?: number;
                            collection?: { $id?: ... };
                            link?: string;
                            title?: string;
                        };
                        tags?: readonly string[];
                        text: string;
                        title?: string;
                    }[];
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly getHighlightsForBookmark
getHighlightsForBookmark: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { id: number };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    items: readonly {
                        _id: string;
                        color: | "blue"
                        | "brown"
                        | "cyan"
                        | "gray"
                        | "green"
                        | "indigo"
                        | "orange"
                        | "pink"
                        | "purple"
                        | "red"
                        | "teal"
                        | "yellow";
                        created?: string;
                        domain?: string;
                        excerpt?: string;
                        lastUpdate?: string;
                        link?: string;
                        note?: string;
                        raindrop?: {
                            _id?: number;
                            collection?: { $id?: ... };
                            link?: string;
                            title?: string;
                        };
                        tags?: readonly string[];
                        text: string;
                        title?: string;
                    }[];
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly getImportStatus
getImportStatus: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    duplicates?: number;
                    error?: string;
                    imported?: number;
                    progress?: number;
                    result: boolean;
                    status: "error"
                    | "ready"
                    | "in-progress";
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly getMultipleBookmarks
getMultipleBookmarks: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query: { ids: string };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    collectionId?: number;
                    count?: number;
                    items: readonly {
                        _id: number;
                        cache?: {
                            created?: string;
                            size?: number;
                            status?: "ready"
                            | "retry"
                            | "failed";
                        };
                        collection?: { $id?: number; title?: string };
                        cover?: string;
                        created?: string;
                        creatorRef?: number;
                        domain?: string;
                        excerpt?: string;
                        highlights?: readonly {
                            _id: string;
                            color:
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...);
                            created?: (...) | (...);
                            domain?: (...) | (...);
                            excerpt?: (...) | (...);
                            lastUpdate?: (...) | (...);
                            link?: (...) | (...);
                            note?: (...) | (...);
                            raindrop?: (...) | (...);
                            tags?: (...) | (...);
                            text: string;
                            title?: (...) | (...);
                        }[];
                        important?: boolean;
                        lastUpdate?: string;
                        link: string;
                        media?: readonly { link?: (...)
                        | (...) }[];
                        note?: string;
                        reminder?: { date?: string; note?: string };
                        removed?: boolean;
                        tags?: readonly string[];
                        title: string;
                        type?: "link" | "article" | "image" | "video" | "document" | "audio";
                    }[];
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly getSingleBookmark
getSingleBookmark: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query: { id: number };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    item: {
                        _id: number;
                        cache?: {
                            created?: string;
                            size?: number;
                            status?: "ready"
                            | "retry"
                            | "failed";
                        };
                        collection?: { $id?: number; title?: string };
                        cover?: string;
                        created?: string;
                        creatorRef?: number;
                        domain?: string;
                        excerpt?: string;
                        highlights?: readonly {
                            _id: string;
                            color:
                                | "blue"
                                | "brown"
                                | "cyan"
                                | "gray"
                                | "green"
                                | "indigo"
                                | "orange"
                                | "pink"
                                | "purple"
                                | "red"
                                | "teal"
                                | "yellow";
                            created?: string;
                            domain?: string;
                            excerpt?: string;
                            lastUpdate?: string;
                            link?: string;
                            note?: string;
                            raindrop?: { _id?: ...; collection?: ...; link?: ...; title?: ... };
                            tags?: readonly (...)[];
                            text: string;
                            title?: string;
                        }[];
                        important?: boolean;
                        lastUpdate?: string;
                        link: string;
                        media?: readonly { link?: string }[];
                        note?: string;
                        reminder?: { date?: string; note?: string };
                        removed?: boolean;
                        tags?: readonly string[];
                        title: string;
                        type?: "link" | "article" | "image" | "video" | "document" | "audio";
                    };
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
        "404": {
            content: {
                "application/json": {
                    error: string;
                    errorCode?: number;
                    errorMessage?: string;
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly getTagsByCollection
getTagsByCollection: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { id: number };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    items: readonly { _id: string; count: number }[];
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly getUserProfile
getUserProfile: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    result: boolean;
                    user: {
                        _id: number;
                        avatar?: string;
                        email: string;
                        fullName?: string;
                        lastUpdate?: string;
                        pro?: boolean;
                        proExpire?: string;
                        registered?: string;
                    };
                };
            };
            headers: { readonly [name: string]: unknown };
        };
        "401": {
            content: {
                "application/json": {
                    error: string;
                    errorCode?: number;
                    errorMessage?: string;
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
        "429": {
            content: {
                "application/json": {
                    error: string;
                    errorCode?: number;
                    errorMessage?: string;
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
        "500": {
            content: {
                "application/json": {
                    error: string;
                    errorCode?: number;
                    errorMessage?: string;
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly getUserStats
getUserStats: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    items?: readonly { _id?: number; count?: number }[];
                    meta?: { broken?: { count?: number } };
                    result: boolean;
                    stats?: {
                        bookmarks?: number;
                        collections?: number;
                        highlights?: number;
                        tags?: number;
                        trash?: number;
                    };
                };
            };
            headers: { readonly [name: string]: unknown };
        };
        "401": {
            content: {
                "application/json": {
                    error: string;
                    errorCode?: number;
                    errorMessage?: string;
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly importBookmarks
importBookmarks: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: {
            "multipart/form-data": {
                collection?: string;
                file: string;
                format?: | "html"
                | "csv"
                | "pocket"
                | "instapaper"
                | "netscape"
                | "readwise";
                mode: "replace"
                | "add";
                parse: boolean;
            };
        };
    };
    responses: {
        "200": {
            content: {
                "application/json": {
                    duplicates?: number;
                    imported?: number;
                    items: readonly { _id?: number; link?: string }[];
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly importFromUrl
importFromUrl: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                collection?: { $id?: number; title?: string };
                parse: boolean;
                url: string;
            };
        };
    };
    responses: {
        "200": {
            content: {
                "application/json": { item: { _id?: string }; result: boolean };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly mergeCollections
mergeCollections: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { id: number };
        query?: undefined;
    };
    requestBody: {
        content: { "application/json": { with: readonly number[] } };
    };
    responses: {
        "200": {
            content: { "application/json": { result: boolean } };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly permanentDeleteBookmark
permanentDeleteBookmark: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { id: number };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "204": {
            content?: undefined;
            headers: { readonly [name: string]: unknown };
        };
        "404": {
            content: {
                "application/json": {
                    error: string;
                    errorCode?: number;
                    errorMessage?: string;
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly removeEmptyCollections
removeEmptyCollections: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": { count?: number } };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly renameOrMergeAllTags
renameOrMergeAllTags: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                from?: string;
                tags?: readonly string[];
                to?: string;
            };
        };
    };
    responses: {
        "200": {
            content: { "application/json": { result: boolean } };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly renameOrMergeCollectionTags
renameOrMergeCollectionTags: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { id: number };
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                from?: string;
                tags?: readonly string[];
                to?: string;
            };
        };
    };
    responses: {
        "200": {
            content: { "application/json": { result: boolean } };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly reorderCollections
reorderCollections: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: { content: { "application/json": { sort: string } } };
    responses: {
        "200": {
            content: { "application/json": { result: boolean } };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly searchRaindrops
searchRaindrops: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: {
            collection?: number;
            createdEnd?: string;
            createdStart?: string;
            important?: boolean;
            media?: string;
            page?: number;
            perpage?: number;
            search?: string;
            sort?:
                | "+created"
                | "-created"
                | "+title"
                | "-title"
                | "+domain"
                | "-domain"
                | "+score"
                | "-score";
            tags?: readonly string[];
        };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    collectionId?: number;
                    count?: number;
                    items: readonly {
                        _id: number;
                        cache?: {
                            created?: string;
                            size?: number;
                            status?: "ready"
                            | "retry"
                            | "failed";
                        };
                        collection?: { $id?: number; title?: string };
                        cover?: string;
                        created?: string;
                        creatorRef?: number;
                        domain?: string;
                        excerpt?: string;
                        highlights?: readonly {
                            _id: string;
                            color:
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...);
                            created?: (...) | (...);
                            domain?: (...) | (...);
                            excerpt?: (...) | (...);
                            lastUpdate?: (...) | (...);
                            link?: (...) | (...);
                            note?: (...) | (...);
                            raindrop?: (...) | (...);
                            tags?: (...) | (...);
                            text: string;
                            title?: (...) | (...);
                        }[];
                        important?: boolean;
                        lastUpdate?: string;
                        link: string;
                        media?: readonly { link?: (...)
                        | (...) }[];
                        note?: string;
                        reminder?: { date?: string; note?: string };
                        removed?: boolean;
                        tags?: readonly string[];
                        title: string;
                        type?: "link" | "article" | "image" | "video" | "document" | "audio";
                    }[];
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly setReminder
setReminder: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { id: number };
        query?: undefined;
    };
    requestBody: {
        content: { "application/json": { date: string; note?: string } };
    };
    responses: {
        "200": {
            content: {
                "application/json": {
                    item: {
                        _id: number;
                        cache?: {
                            created?: string;
                            size?: number;
                            status?: "ready"
                            | "retry"
                            | "failed";
                        };
                        collection?: { $id?: number; title?: string };
                        cover?: string;
                        created?: string;
                        creatorRef?: number;
                        domain?: string;
                        excerpt?: string;
                        highlights?: readonly {
                            _id: string;
                            color:
                                | "blue"
                                | "brown"
                                | "cyan"
                                | "gray"
                                | "green"
                                | "indigo"
                                | "orange"
                                | "pink"
                                | "purple"
                                | "red"
                                | "teal"
                                | "yellow";
                            created?: string;
                            domain?: string;
                            excerpt?: string;
                            lastUpdate?: string;
                            link?: string;
                            note?: string;
                            raindrop?: { _id?: ...; collection?: ...; link?: ...; title?: ... };
                            tags?: readonly (...)[];
                            text: string;
                            title?: string;
                        }[];
                        important?: boolean;
                        lastUpdate?: string;
                        link: string;
                        media?: readonly { link?: string }[];
                        note?: string;
                        reminder?: { date?: string; note?: string };
                        removed?: boolean;
                        tags?: readonly string[];
                        title: string;
                        type?: "link" | "article" | "image" | "video" | "document" | "audio";
                    };
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly shareCollection
shareCollection: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { id: number };
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                emails?: readonly string[];
                level: "view"
                | "edit"
                | "remove";
            };
        };
    };
    responses: {
        "200": {
            content: {
                "application/json": {
                    access: readonly { email?: string; level?: "view"
                    | "edit" }[];
                    link: string;
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly suggestForBookmark
suggestForBookmark: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { id: number };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    item: {
                        collections?: readonly { _id?: number; title?: string }[];
                        covers?: readonly string[];
                        tags?: readonly string[];
                    };
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly suggestForUrl
suggestForUrl: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: { content: { "application/json": { link: string } } };
    responses: {
        "200": {
            content: {
                "application/json": {
                    item: {
                        collections?: readonly { _id?: number; title?: string }[];
                        covers?: readonly string[];
                        tags?: readonly string[];
                    };
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly suggestTagsCollectionsCovers
suggestTagsCollectionsCovers: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query: { url: string };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    item: {
                        collections?: readonly { _id?: number; title?: string }[];
                        covers?: readonly string[];
                        tags?: readonly string[];
                    };
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly toggleCollectionsExpansion
toggleCollectionsExpansion: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: { content: { "application/json": { collapsed: boolean } } };
    responses: {
        "200": {
            content: { "application/json": { result: boolean } };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly updateBookmark
updateBookmark: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { id: number };
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                collection?: { $id?: number };
                cover?: string;
                excerpt?: string;
                important?: boolean;
                link?: string;
                note?: string;
                tags?: readonly string[];
                title?: string;
            };
        };
    };
    responses: {
        "200": {
            content: {
                "application/json": {
                    item: {
                        _id: number;
                        cache?: {
                            created?: string;
                            size?: number;
                            status?: "ready"
                            | "retry"
                            | "failed";
                        };
                        collection?: { $id?: number; title?: string };
                        cover?: string;
                        created?: string;
                        creatorRef?: number;
                        domain?: string;
                        excerpt?: string;
                        highlights?: readonly {
                            _id: string;
                            color:
                                | "blue"
                                | "brown"
                                | "cyan"
                                | "gray"
                                | "green"
                                | "indigo"
                                | "orange"
                                | "pink"
                                | "purple"
                                | "red"
                                | "teal"
                                | "yellow";
                            created?: string;
                            domain?: string;
                            excerpt?: string;
                            lastUpdate?: string;
                            link?: string;
                            note?: string;
                            raindrop?: { _id?: ...; collection?: ...; link?: ...; title?: ... };
                            tags?: readonly (...)[];
                            text: string;
                            title?: string;
                        }[];
                        important?: boolean;
                        lastUpdate?: string;
                        link: string;
                        media?: readonly { link?: string }[];
                        note?: string;
                        reminder?: { date?: string; note?: string };
                        removed?: boolean;
                        tags?: readonly string[];
                        title: string;
                        type?: "link" | "article" | "image" | "video" | "document" | "audio";
                    };
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly updateCollection
updateCollection: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { id: number };
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                color?: string;
                description?: string;
                parent?: { $id?: number };
                public?: boolean;
                title?: string;
            };
        };
    };
    responses: {
        "200": {
            content: {
                "application/json": {
                    item: {
                        _id: number;
                        access?: Record<string, never>;
                        color?: string;
                        count?: number;
                        created?: string;
                        description?: string;
                        expanded?: boolean;
                        lastUpdate?: string;
                        parent?: { $id?: number };
                        public?: boolean;
                        sort?: string;
                        title: string;
                    };
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly updateHighlight
updateHighlight: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { id: number };
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                color?: | "blue"
                | "brown"
                | "cyan"
                | "gray"
                | "green"
                | "indigo"
                | "orange"
                | "pink"
                | "purple"
                | "red"
                | "teal"
                | "yellow";
                note?: string;
                text?: string;
            };
        };
    };
    responses: {
        "200": {
            content: {
                "application/json": {
                    item: {
                        _id: string;
                        color: | "blue"
                        | "brown"
                        | "cyan"
                        | "gray"
                        | "green"
                        | "indigo"
                        | "orange"
                        | "pink"
                        | "purple"
                        | "red"
                        | "teal"
                        | "yellow";
                        created?: string;
                        domain?: string;
                        excerpt?: string;
                        lastUpdate?: string;
                        link?: string;
                        note?: string;
                        raindrop?: {
                            _id?: number;
                            collection?: { $id?: (...)
                            | (...) };
                            link?: string;
                            title?: string;
                        };
                        tags?: readonly string[];
                        text: string;
                        title?: string;
                    };
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
Readonly uploadFile
uploadFile: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: {
            "multipart/form-data": { collectionId: string; file: string };
        };
    };
    responses: {
        "201": {
            content: {
                "application/json": {
                    item: {
                        _id: number;
                        cache?: {
                            created?: string;
                            size?: number;
                            status?: "ready"
                            | "retry"
                            | "failed";
                        };
                        collection?: { $id?: number; title?: string };
                        cover?: string;
                        created?: string;
                        creatorRef?: number;
                        domain?: string;
                        excerpt?: string;
                        highlights?: readonly {
                            _id: string;
                            color:
                                | "blue"
                                | "brown"
                                | "cyan"
                                | "gray"
                                | "green"
                                | "indigo"
                                | "orange"
                                | "pink"
                                | "purple"
                                | "red"
                                | "teal"
                                | "yellow";
                            created?: string;
                            domain?: string;
                            excerpt?: string;
                            lastUpdate?: string;
                            link?: string;
                            note?: string;
                            raindrop?: { _id?: ...; collection?: ...; link?: ...; title?: ... };
                            tags?: readonly (...)[];
                            text: string;
                            title?: string;
                        }[];
                        important?: boolean;
                        lastUpdate?: string;
                        link: string;
                        media?: readonly { link?: string }[];
                        note?: string;
                        reminder?: { date?: string; note?: string };
                        removed?: boolean;
                        tags?: readonly string[];
                        title: string;
                        type?: "link" | "article" | "image" | "video" | "document" | "audio";
                    };
                    result: boolean;
                };
            };
            headers: { readonly [name: string]: unknown };
        };
    };
}
