@adeze/raindrop-mcp - v2.3.4: components
Module: types/raindrop.schema
Type Alias components
type components = {
    headers: never;
    parameters: {
        BookmarkId: number;
        BrokenFilter: boolean;
        CollectionFilter: number;
        CollectionId: number;
        DomainFilter: string;
        DuplicatesFilter: boolean;
        HighlightFilter: boolean;
        ImportantFilter: boolean;
        NotagFilter: boolean;
        Page: number;
        PerPage: number;
        SearchQuery: string;
        SortOrder:
            | "+created"
            | "-created"
            | "+title"
            | "-title"
            | "+domain"
            | "-domain"
            | "+score"
            | "-score";
        TagFilter: string;
    };
    pathItems: never;
    requestBodies: never;
    responses: {
        BadRequestError: {
            content: {
                "application/json": components["schemas"]["ErrorResponse"];
            };
            headers: { readonly [name: string]: unknown };
        };
        NotFoundError: {
            content: {
                "application/json": components["schemas"]["ErrorResponse"];
            };
            headers: { readonly [name: string]: unknown };
        };
        RateLimitError: {
            content: {
                "application/json": components["schemas"]["ErrorResponse"];
            };
            headers: { readonly [name: string]: unknown };
        };
        ServerError: {
            content: {
                "application/json": components["schemas"]["ErrorResponse"];
            };
            headers: { readonly [name: string]: unknown };
        };
        UnauthorizedError: {
            content: {
                "application/json": components["schemas"]["ErrorResponse"];
            };
            headers: { readonly [name: string]: unknown };
        };
    };
    schemas: {
        BatchTagBookmarksRequest: {
            ids: readonly number[];
            replace: boolean;
            tags: readonly string[];
        };
        BatchUpdateBookmarksRequest: {
            broken?: boolean;
            collection?: { $id?: number };
            ids: readonly number[];
            important?: boolean;
            tags?: readonly string[];
        };
        Bookmark: {
            _id: number;
            cache?: {
                created?: string;
                size?: number;
                status?: "ready"
                | "retry"
                | "failed";
            };
            collection?: { $id?: number; title?: string };
            cover?: string;
            created?: string;
            creatorRef?: number;
            domain?: string;
            excerpt?: string;
            highlights?: readonly components["schemas"]["Highlight"][];
            important?: boolean;
            lastUpdate?: string;
            link: string;
            media?: readonly { link?: string }[];
            note?: string;
            reminder?: { date?: string; note?: string };
            removed?: boolean;
            tags?: readonly string[];
            title: string;
            type?: "link" | "article" | "image" | "video" | "document" | "audio";
        };
        BookmarkItemResponse: {
            item: components["schemas"]["Bookmark"];
            result: boolean;
        };
        BookmarksResponse: {
            collectionId?: number;
            count?: number;
            items: readonly components["schemas"]["Bookmark"][];
            result: boolean;
        };
        BulkMoveBookmarksRequest: {
            collection: { $id?: number };
            ids: readonly number[];
        };
        Collection: {
            _id: number;
            access?: Record<string, never>;
            color?: string;
            count?: number;
            created?: string;
            description?: string;
            expanded?: boolean;
            lastUpdate?: string;
            parent?: { $id?: number };
            public?: boolean;
            sort?: string;
            title: string;
        };
        CollectionItemResponse: {
            item: components["schemas"]["Collection"];
            result: boolean;
        };
        CollectionsResponse: {
            items: readonly components["schemas"]["Collection"][];
            result: boolean;
        };
        CollectionStatsResponse: {
            result: boolean;
            stats: { bookmarks?: number; highlights?: number; tags?: number };
        };
        CreateBookmarkRequest: {
            collection?: { $id?: number };
            excerpt?: string;
            important: boolean;
            link: string;
            pleaseParse?: Record<string, never>;
            tags?: readonly string[];
            title?: string;
        };
        CreateCollectionRequest: {
            color?: string;
            description?: string;
            parent?: { $id?: number };
            public: boolean;
            title: string;
        };
        CreateHighlightRequest: {
            color: | "blue"
            | "brown"
            | "cyan"
            | "gray"
            | "green"
            | "indigo"
            | "orange"
            | "pink"
            | "purple"
            | "red"
            | "teal"
            | "yellow";
            note?: string;
            raindrop: { $id?: number };
            text: string;
        };
        ErrorResponse: {
            error: string;
            errorCode?: number;
            errorMessage?: string;
            result: boolean;
        };
        ExportBookmarksRequest: {
            broken: boolean;
            collection?: number;
            duplicates: boolean;
            format: "csv"
            | "html"
            | "pdf";
        };
        ExportResponse: { result: boolean; url: string };
        ExportStatusResponse: {
            error?: string;
            progress?: number;
            result: boolean;
            status: "in-progress" | "ready" | "error";
            url?: string;
        };
        FiltersResponse: {
            domains: readonly string[];
            highlights: readonly string[];
            result: boolean;
            tags: readonly string[];
        };
        Highlight: {
            _id: string;
            color: | "blue"
            | "brown"
            | "cyan"
            | "gray"
            | "green"
            | "indigo"
            | "orange"
            | "pink"
            | "purple"
            | "red"
            | "teal"
            | "yellow";
            created?: string;
            domain?: string;
            excerpt?: string;
            lastUpdate?: string;
            link?: string;
            note?: string;
            raindrop?: {
                _id?: number;
                collection?: { $id?: number };
                link?: string;
                title?: string;
            };
            tags?: readonly string[];
            text: string;
            title?: string;
        };
        HighlightItemResponse: {
            item: components["schemas"]["Highlight"];
            result: boolean;
        };
        HighlightsResponse: {
            items: readonly components["schemas"]["Highlight"][];
            result: boolean;
        };
        ImportBookmarksRequest: {
            collection?: string;
            file: string;
            format?: | "html"
            | "csv"
            | "pocket"
            | "instapaper"
            | "netscape"
            | "readwise";
            mode: "add"
            | "replace";
            parse: boolean;
        };
        ImportFromUrlRequest: {
            collection?: { $id?: number; title?: string };
            parse: boolean;
            url: string;
        };
        ImportJobResponse: { item: { _id?: string }; result: boolean };
        ImportResponse: {
            duplicates?: number;
            imported?: number;
            items: readonly { _id?: number; link?: string }[];
            result: boolean;
        };
        ImportStatusResponse: {
            duplicates?: number;
            error?: string;
            imported?: number;
            progress?: number;
            result: boolean;
            status: "in-progress"
            | "ready"
            | "error";
        };
        ResultResponse: { result: boolean };
        SetReminderRequest: { date: string; note?: string };
        ShareCollectionRequest: {
            emails?: readonly string[];
            level: "view" | "edit" | "remove";
        };
        ShareCollectionResponse: {
            access: readonly { email?: string; level?: "view"
            | "edit" }[];
            link: string;
            result: boolean;
        };
        SuggestionsResponse: {
            item: {
                collections?: readonly { _id?: number; title?: string }[];
                covers?: readonly string[];
                tags?: readonly string[];
            };
            result: boolean;
        };
        Tag: { _id: string; count: number };
        TagOperationRequest: {
            from?: string;
            tags?: readonly string[];
            to?: string;
        };
        TagsResponse: {
            items: readonly components["schemas"]["Tag"][];
            result: boolean;
        };
        UpdateBookmarkRequest: {
            collection?: { $id?: number };
            cover?: string;
            excerpt?: string;
            important?: boolean;
            link?: string;
            note?: string;
            tags?: readonly string[];
            title?: string;
        };
        UpdateCollectionRequest: {
            color?: string;
            description?: string;
            parent?: { $id?: number };
            public?: boolean;
            title?: string;
        };
        UpdateHighlightRequest: {
            color?: | "blue"
            | "brown"
            | "cyan"
            | "gray"
            | "green"
            | "indigo"
            | "orange"
            | "pink"
            | "purple"
            | "red"
            | "teal"
            | "yellow";
            note?: string;
            text?: string;
        };
        User: {
            _id: number;
            avatar?: string;
            email: string;
            fullName?: string;
            lastUpdate?: string;
            pro?: boolean;
            proExpire?: string;
            registered?: string;
        };
        UserProfileResponse: {
            result: boolean;
            user: components["schemas"]["User"];
        };
        UserStatsResponse: {
            items?: readonly { _id?: number; count?: number }[];
            meta?: { broken?: { count?: number } };
            result: boolean;
            stats?: {
                bookmarks?: number;
                collections?: number;
                highlights?: number;
                tags?: number;
                trash?: number;
            };
        };
    };
}
Index
Properties
headers
parameters
pathItems
requestBodies
responses
schemas
Properties
headers
headers: never
parameters
parameters: {
    BookmarkId: number;
    BrokenFilter: boolean;
    CollectionFilter: number;
    CollectionId: number;
    DomainFilter: string;
    DuplicatesFilter: boolean;
    HighlightFilter: boolean;
    ImportantFilter: boolean;
    NotagFilter: boolean;
    Page: number;
    PerPage: number;
    SearchQuery: string;
    SortOrder:
        | "+created"
        | "-created"
        | "+title"
        | "-title"
        | "+domain"
        | "-domain"
        | "+score"
        | "-score";
    TagFilter: string;
}
Type Declaration
Readonly BookmarkId: number
Description
Bookmark ID
Readonly BrokenFilter: boolean
Description
Filter by broken links
Readonly CollectionFilter: number
Description
Filter by collection ID
Readonly CollectionId: number
Description
Collection ID
Readonly DomainFilter: string
Description
Filter by domain
Readonly DuplicatesFilter: boolean
Description
Filter by duplicates
Readonly HighlightFilter: boolean
Description
Filter by presence of highlights
Readonly ImportantFilter: boolean
Description
Filter by important flag
Readonly NotagFilter: boolean
Description
Filter by items without tags
Readonly Page: number
Description
Page number for pagination
Readonly PerPage: number
Description
Number of items per page
Readonly SearchQuery: string
Description
Search query for filtering results
Readonly SortOrder:
    | "+created"
    | "-created"
    | "+title"
    | "-title"
    | "+domain"
    | "-domain"
    | "+score"
    | "-score"
Description
Sort order for results
Readonly TagFilter: string
Description
Filter by specific tag
pathItems
pathItems: never
requestBodies
requestBodies: never
responses
responses: {
    BadRequestError: {
        content: { "application/json": components["schemas"]["ErrorResponse"] };
        headers: { readonly [name: string]: unknown };
    };
    NotFoundError: {
        content: { "application/json": components["schemas"]["ErrorResponse"] };
        headers: { readonly [name: string]: unknown };
    };
    RateLimitError: {
        content: { "application/json": components["schemas"]["ErrorResponse"] };
        headers: { readonly [name: string]: unknown };
    };
    ServerError: {
        content: { "application/json": components["schemas"]["ErrorResponse"] };
        headers: { readonly [name: string]: unknown };
    };
    UnauthorizedError: {
        content: { "application/json": components["schemas"]["ErrorResponse"] };
        headers: { readonly [name: string]: unknown };
    };
}
Type Declaration
Readonly BadRequestError: {
    content: { "application/json": components["schemas"]["ErrorResponse"] };
    headers: { readonly [name: string]: unknown };
}
Description
Bad request - invalid parameters or request body
Readonly NotFoundError: {
    content: { "application/json": components["schemas"]["ErrorResponse"] };
    headers: { readonly [name: string]: unknown };
}
Description
Resource not found
Readonly RateLimitError: {
    content: { "application/json": components["schemas"]["ErrorResponse"] };
    headers: { readonly [name: string]: unknown };
}
Description
Rate limit exceeded
Readonly ServerError: {
    content: { "application/json": components["schemas"]["ErrorResponse"] };
    headers: { readonly [name: string]: unknown };
}
Description
Internal server error
Readonly UnauthorizedError: {
    content: { "application/json": components["schemas"]["ErrorResponse"] };
    headers: { readonly [name: string]: unknown };
}
Description
Unauthorized - invalid or missing access token
schemas
schemas: {
    BatchTagBookmarksRequest: {
        ids: readonly number[];
        replace: boolean;
        tags: readonly string[];
    };
    BatchUpdateBookmarksRequest: {
        broken?: boolean;
        collection?: { $id?: number };
        ids: readonly number[];
        important?: boolean;
        tags?: readonly string[];
    };
    Bookmark: {
        _id: number;
        cache?: {
            created?: string;
            size?: number;
            status?: "ready"
            | "retry"
            | "failed";
        };
        collection?: { $id?: number; title?: string };
        cover?: string;
        created?: string;
        creatorRef?: number;
        domain?: string;
        excerpt?: string;
        highlights?: readonly components["schemas"]["Highlight"][];
        important?: boolean;
        lastUpdate?: string;
        link: string;
        media?: readonly { link?: string }[];
        note?: string;
        reminder?: { date?: string; note?: string };
        removed?: boolean;
        tags?: readonly string[];
        title: string;
        type?: "link" | "article" | "image" | "video" | "document" | "audio";
    };
    BookmarkItemResponse: {
        item: components["schemas"]["Bookmark"];
        result: boolean;
    };
    BookmarksResponse: {
        collectionId?: number;
        count?: number;
        items: readonly components["schemas"]["Bookmark"][];
        result: boolean;
    };
    BulkMoveBookmarksRequest: {
        collection: { $id?: number };
        ids: readonly number[];
    };
    Collection: {
        _id: number;
        access?: Record<string, never>;
        color?: string;
        count?: number;
        created?: string;
        description?: string;
        expanded?: boolean;
        lastUpdate?: string;
        parent?: { $id?: number };
        public?: boolean;
        sort?: string;
        title: string;
    };
    CollectionItemResponse: {
        item: components["schemas"]["Collection"];
        result: boolean;
    };
    CollectionsResponse: {
        items: readonly components["schemas"]["Collection"][];
        result: boolean;
    };
    CollectionStatsResponse: {
        result: boolean;
        stats: { bookmarks?: number; highlights?: number; tags?: number };
    };
    CreateBookmarkRequest: {
        collection?: { $id?: number };
        excerpt?: string;
        important: boolean;
        link: string;
        pleaseParse?: Record<string, never>;
        tags?: readonly string[];
        title?: string;
    };
    CreateCollectionRequest: {
        color?: string;
        description?: string;
        parent?: { $id?: number };
        public: boolean;
        title: string;
    };
    CreateHighlightRequest: {
        color: | "blue"
        | "brown"
        | "cyan"
        | "gray"
        | "green"
        | "indigo"
        | "orange"
        | "pink"
        | "purple"
        | "red"
        | "teal"
        | "yellow";
        note?: string;
        raindrop: { $id?: number };
        text: string;
    };
    ErrorResponse: {
        error: string;
        errorCode?: number;
        errorMessage?: string;
        result: boolean;
    };
    ExportBookmarksRequest: {
        broken: boolean;
        collection?: number;
        duplicates: boolean;
        format: "csv"
        | "html"
        | "pdf";
    };
    ExportResponse: { result: boolean; url: string };
    ExportStatusResponse: {
        error?: string;
        progress?: number;
        result: boolean;
        status: "in-progress" | "ready" | "error";
        url?: string;
    };
    FiltersResponse: {
        domains: readonly string[];
        highlights: readonly string[];
        result: boolean;
        tags: readonly string[];
    };
    Highlight: {
        _id: string;
        color: | "blue"
        | "brown"
        | "cyan"
        | "gray"
        | "green"
        | "indigo"
        | "orange"
        | "pink"
        | "purple"
        | "red"
        | "teal"
        | "yellow";
        created?: string;
        domain?: string;
        excerpt?: string;
        lastUpdate?: string;
        link?: string;
        note?: string;
        raindrop?: {
            _id?: number;
            collection?: { $id?: number };
            link?: string;
            title?: string;
        };
        tags?: readonly string[];
        text: string;
        title?: string;
    };
    HighlightItemResponse: {
        item: components["schemas"]["Highlight"];
        result: boolean;
    };
    HighlightsResponse: {
        items: readonly components["schemas"]["Highlight"][];
        result: boolean;
    };
    ImportBookmarksRequest: {
        collection?: string;
        file: string;
        format?: | "html"
        | "csv"
        | "pocket"
        | "instapaper"
        | "netscape"
        | "readwise";
        mode: "add"
        | "replace";
        parse: boolean;
    };
    ImportFromUrlRequest: {
        collection?: { $id?: number; title?: string };
        parse: boolean;
        url: string;
    };
    ImportJobResponse: { item: { _id?: string }; result: boolean };
    ImportResponse: {
        duplicates?: number;
        imported?: number;
        items: readonly { _id?: number; link?: string }[];
        result: boolean;
    };
    ImportStatusResponse: {
        duplicates?: number;
        error?: string;
        imported?: number;
        progress?: number;
        result: boolean;
        status: "in-progress"
        | "ready"
        | "error";
    };
    ResultResponse: { result: boolean };
    SetReminderRequest: { date: string; note?: string };
    ShareCollectionRequest: {
        emails?: readonly string[];
        level: "view" | "edit" | "remove";
    };
    ShareCollectionResponse: {
        access: readonly { email?: string; level?: "view"
        | "edit" }[];
        link: string;
        result: boolean;
    };
    SuggestionsResponse: {
        item: {
            collections?: readonly { _id?: number; title?: string }[];
            covers?: readonly string[];
            tags?: readonly string[];
        };
        result: boolean;
    };
    Tag: { _id: string; count: number };
    TagOperationRequest: {
        from?: string;
        tags?: readonly string[];
        to?: string;
    };
    TagsResponse: {
        items: readonly components["schemas"]["Tag"][];
        result: boolean;
    };
    UpdateBookmarkRequest: {
        collection?: { $id?: number };
        cover?: string;
        excerpt?: string;
        important?: boolean;
        link?: string;
        note?: string;
        tags?: readonly string[];
        title?: string;
    };
    UpdateCollectionRequest: {
        color?: string;
        description?: string;
        parent?: { $id?: number };
        public?: boolean;
        title?: string;
    };
    UpdateHighlightRequest: {
        color?: | "blue"
        | "brown"
        | "cyan"
        | "gray"
        | "green"
        | "indigo"
        | "orange"
        | "pink"
        | "purple"
        | "red"
        | "teal"
        | "yellow";
        note?: string;
        text?: string;
    };
    User: {
        _id: number;
        avatar?: string;
        email: string;
        fullName?: string;
        lastUpdate?: string;
        pro?: boolean;
        proExpire?: string;
        registered?: string;
    };
    UserProfileResponse: {
        result: boolean;
        user: components["schemas"]["User"];
    };
    UserStatsResponse: {
        items?: readonly { _id?: number; count?: number }[];
        meta?: { broken?: { count?: number } };
        result: boolean;
        stats?: {
            bookmarks?: number;
            collections?: number;
            highlights?: number;
            tags?: number;
            trash?: number;
        };
    };
}
