@adeze/raindrop-mcp - v2.3.4: paths
Module: types/raindrop.schema
Type Alias paths
This file was auto-generated by openapi-typescript. Do not make direct changes to the file.
type paths = {
    "/collection": {
        delete?: never;
        get?: never;
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post: operations["createCollection"];
        put?: never;
        trace?: never;
    };
    "/collection/-99/clear": {
        delete?: never;
        get?: never;
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put: operations["emptyTrash"];
        trace?: never;
    };
    "/collection/{id}": {
        delete: operations["deleteCollection"];
        get: operations["getCollection"];
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put: operations["updateCollection"];
        trace?: never;
    };
    "/collection/{id}/merge": {
        delete?: never;
        get?: never;
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put: operations["mergeCollections"];
        trace?: never;
    };
    "/collection/{id}/sharing": {
        delete?: never;
        get?: never;
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put: operations["shareCollection"];
        trace?: never;
    };
    "/collection/{id}/stats": {
        delete?: never;
        get: operations["getCollectionStats"];
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put?: never;
        trace?: never;
    };
    "/collections": {
        delete?: never;
        get: operations["getAllCollections"];
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put?: never;
        trace?: never;
    };
    "/collections/{parentId}/childrens": {
        delete?: never;
        get: operations["getChildCollections"];
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put?: never;
        trace?: never;
    };
    "/collections/clean": {
        delete?: never;
        get?: never;
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put: operations["removeEmptyCollections"];
        trace?: never;
    };
    "/collections/collapsed": {
        delete?: never;
        get?: never;
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put: operations["toggleCollectionsExpansion"];
        trace?: never;
    };
    "/collections/sort": {
        delete?: never;
        get?: never;
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put: operations["reorderCollections"];
        trace?: never;
    };
    "/export": {
        delete?: never;
        get?: never;
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post: operations["exportBookmarks"];
        put?: never;
        trace?: never;
    };
    "/export/status": {
        delete?: never;
        get: operations["getExportStatus"];
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put?: never;
        trace?: never;
    };
    "/file/{id}": {
        delete: operations["deleteFile"];
        get: operations["getFile"];
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put?: never;
        trace?: never;
    };
    "/filters": {
        delete?: never;
        get: operations["getAvailableFilters"];
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put?: never;
        trace?: never;
    };
    "/highlights": {
        delete?: never;
        get: operations["getAllHighlights"];
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post: operations["addHighlightToBookmark"];
        put?: never;
        trace?: never;
    };
    "/highlights/{collectionId}": {
        delete?: never;
        get: operations["getHighlightsByCollection"];
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put?: never;
        trace?: never;
    };
    "/highlights/{id}": {
        delete: operations["deleteHighlight"];
        get?: never;
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put: operations["updateHighlight"];
        trace?: never;
    };
    "/import": {
        delete?: never;
        get?: never;
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post: operations["importBookmarks"];
        put?: never;
        trace?: never;
    };
    "/import/status": {
        delete?: never;
        get: operations["getImportStatus"];
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put?: never;
        trace?: never;
    };
    "/import/url": {
        delete?: never;
        get?: never;
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post: operations["importFromUrl"];
        put?: never;
        trace?: never;
    };
    "/raindrop": {
        delete?: never;
        get?: never;
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post: operations["createBookmark"];
        put?: never;
        trace?: never;
    };
    "/raindrop/{id}": {
        delete: operations["deleteBookmark"];
        get: operations["getBookmark"];
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put: operations["updateBookmark"];
        trace?: never;
    };
    "/raindrop/{id}/highlights": {
        delete?: never;
        get: operations["getHighlightsForBookmark"];
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put?: never;
        trace?: never;
    };
    "/raindrop/{id}/permanent": {
        delete: operations["permanentDeleteBookmark"];
        get?: never;
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put?: never;
        trace?: never;
    };
    "/raindrop/{id}/reminder": {
        delete: operations["deleteReminder"];
        get?: never;
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put: operations["setReminder"];
        trace?: never;
    };
    "/raindrop/{id}/suggest": {
        delete?: never;
        get: operations["suggestForBookmark"];
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put?: never;
        trace?: never;
    };
    "/raindrop/file": {
        delete?: never;
        get?: never;
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put: operations["uploadFile"];
        trace?: never;
    };
    "/raindrop/suggest": {
        delete?: never;
        get?: never;
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post: operations["suggestForUrl"];
        put?: never;
        trace?: never;
    };
    "/raindrops": {
        delete?: never;
        get: operations["searchRaindrops"];
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put: operations["batchUpdateBookmarks"];
        trace?: never;
    };
    "/raindrops/{collectionId}": {
        delete: operations["batchDeleteBookmarksInCollection"];
        get: operations["getBookmarksByCollection"];
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put: operations["batchUpdateBookmarksInCollection"];
        trace?: never;
    };
    "/raindrops/0": {
        delete?: never;
        get: operations["getAllBookmarks"];
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put?: never;
        trace?: never;
    };
    "/raindrops/delete": {
        delete: operations["batchDeleteBookmarks"];
        get?: never;
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put?: never;
        trace?: never;
    };
    "/raindrops/move": {
        delete?: never;
        get?: never;
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put: operations["bulkMoveBookmarks"];
        trace?: never;
    };
    "/raindrops/multiple": {
        delete?: never;
        get: operations["getMultipleBookmarks"];
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put?: never;
        trace?: never;
    };
    "/raindrops/single": {
        delete?: never;
        get: operations["getSingleBookmark"];
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put?: never;
        trace?: never;
    };
    "/raindrops/suggest": {
        delete?: never;
        get: operations["suggestTagsCollectionsCovers"];
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put?: never;
        trace?: never;
    };
    "/raindrops/tags": {
        delete?: never;
        get?: never;
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put: operations["batchTagBookmarks"];
        trace?: never;
    };
    "/tags": {
        delete?: never;
        get: operations["getAllTags"];
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put?: never;
        trace?: never;
    };
    "/tags/{collectionId}": {
        delete: operations["deleteCollectionTags"];
        get: operations["getTagsByCollection"];
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put: operations["renameOrMergeCollectionTags"];
        trace?: never;
    };
    "/tags/0": {
        delete: operations["deleteAllTags"];
        get: operations["getAllTagsAlt"];
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put: operations["renameOrMergeAllTags"];
        trace?: never;
    };
    "/user": {
        delete?: never;
        get: operations["getUserProfile"];
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put?: never;
        trace?: never;
    };
    "/user/stats": {
        delete?: never;
        get: operations["getUserStats"];
        head?: never;
        options?: never;
        parameters: {
            cookie?: never;
            header?: never;
            path?: never;
            query?: never;
        };
        patch?: never;
        post?: never;
        put?: never;
        trace?: never;
    };
}
Index
Properties
/collection
/collection/-99/clear
/collection/{id}
/collection/{id}/merge
/collection/{id}/sharing
/collection/{id}/stats
/collections
/collections/{parentId}/childrens
/collections/clean
/collections/collapsed
/collections/sort
/export
/export/status
/file/{id}
/filters
/highlights
/highlights/{collectionId}
/highlights/{id}
/import
/import/status
/import/url
/raindrop
/raindrop/{id}
/raindrop/{id}/highlights
/raindrop/{id}/permanent
/raindrop/{id}/reminder
/raindrop/{id}/suggest
/raindrop/file
/raindrop/suggest
/raindrops
/raindrops/{collectionId}
/raindrops/0
/raindrops/delete
/raindrops/move
/raindrops/multiple
/raindrops/single
/raindrops/suggest
/raindrops/tags
/tags
/tags/{collectionId}
/tags/0
/user
/user/stats
Properties
Readonly /collection
"/collection": {
    delete?: never;
    get?: never;
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post: operations["createCollection"];
    put?: never;
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Optional Readonly get?: never
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Readonly post: operations["createCollection"]
Create a new collection
Description
Creates a new collection with the specified properties
Optional Readonly put?: never
Optional Readonly trace?: never
Readonly /collection/-99/clear
"/collection/-99/clear": {
    delete?: never;
    get?: never;
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put: operations["emptyTrash"];
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Optional Readonly get?: never
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Readonly put: operations["emptyTrash"]
Empty trash
Description
Permanently delete all bookmarks in the trash collection
Optional Readonly trace?: never
Readonly /collection/{id}
"/collection/{id}": {
    delete: operations["deleteCollection"];
    get: operations["getCollection"];
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put: operations["updateCollection"];
    trace?: never;
}
Type Declaration
Readonly delete: operations["deleteCollection"]
Delete a collection
Description
Permanently deletes a collection and all its bookmarks
Readonly get: operations["getCollection"]
Get collection details
Description
Retrieves detailed information about a specific collection
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Readonly put: operations["updateCollection"]
Update a collection
Description
Updates properties of an existing collection
Optional Readonly trace?: never
Readonly /collection/{id}/merge
"/collection/{id}/merge": {
    delete?: never;
    get?: never;
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put: operations["mergeCollections"];
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Optional Readonly get?: never
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Readonly put: operations["mergeCollections"]
Merge collections
Description
Merge multiple collections into a target collection
Optional Readonly trace?: never
Readonly /collection/{id}/sharing
"/collection/{id}/sharing": {
    delete?: never;
    get?: never;
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put: operations["shareCollection"];
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Optional Readonly get?: never
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Readonly put: operations["shareCollection"]
Share a collection
Description
Share a collection with specific users or generate public sharing link
Optional Readonly trace?: never
Readonly /collection/{id}/stats
"/collection/{id}/stats": {
    delete?: never;
    get: operations["getCollectionStats"];
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put?: never;
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Readonly get: operations["getCollectionStats"]
Get collection statistics
Description
Retrieves statistics for a specific collection
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Optional Readonly put?: never
Optional Readonly trace?: never
Readonly /collections
"/collections": {
    delete?: never;
    get: operations["getAllCollections"];
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put?: never;
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Readonly get: operations["getAllCollections"]
Get all collections
Description
Retrieves all collections for the authenticated user
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Optional Readonly put?: never
Optional Readonly trace?: never
Readonly /collections/{parentId}/childrens
"/collections/{parentId}/childrens": {
    delete?: never;
    get: operations["getChildCollections"];
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put?: never;
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Readonly get: operations["getChildCollections"]
Get child collections
Description
Retrieves child collections of a specific parent collection
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Optional Readonly put?: never
Optional Readonly trace?: never
Readonly /collections/clean
"/collections/clean": {
    delete?: never;
    get?: never;
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put: operations["removeEmptyCollections"];
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Optional Readonly get?: never
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Readonly put: operations["removeEmptyCollections"]
Remove empty collections
Description
Remove all empty collections from the account
Optional Readonly trace?: never
Readonly /collections/collapsed
"/collections/collapsed": {
    delete?: never;
    get?: never;
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put: operations["toggleCollectionsExpansion"];
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Optional Readonly get?: never
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Readonly put: operations["toggleCollectionsExpansion"]
Toggle collections expansion
Description
Expand or collapse collections in the UI
Optional Readonly trace?: never
Readonly /collections/sort
"/collections/sort": {
    delete?: never;
    get?: never;
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put: operations["reorderCollections"];
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Optional Readonly get?: never
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Readonly put: operations["reorderCollections"]
Reorder collections
Description
Change the sort order of collections
Optional Readonly trace?: never
Readonly /export
"/export": {
    delete?: never;
    get?: never;
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post: operations["exportBookmarks"];
    put?: never;
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Optional Readonly get?: never
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Readonly post: operations["exportBookmarks"]
Export bookmarks
Description
Export bookmarks in various formats
Optional Readonly put?: never
Optional Readonly trace?: never
Readonly /export/status
"/export/status": {
    delete?: never;
    get: operations["getExportStatus"];
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put?: never;
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Readonly get: operations["getExportStatus"]
Get export status
Description
Check the status of an ongoing export operation
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Optional Readonly put?: never
Optional Readonly trace?: never
Readonly /file/{id}
"/file/{id}": {
    delete: operations["deleteFile"];
    get: operations["getFile"];
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put?: never;
    trace?: never;
}
Type Declaration
Readonly delete: operations["deleteFile"]
Delete a file
Description
Delete an uploaded file
Readonly get: operations["getFile"]
Retrieve a file
Description
Download or retrieve information about an uploaded file
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Optional Readonly put?: never
Optional Readonly trace?: never
Readonly /filters
"/filters": {
    delete?: never;
    get: operations["getAvailableFilters"];
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put?: never;
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Readonly get: operations["getAvailableFilters"]
Get available filters for bookmarks
Description
Returns available filters such as tags, domains, and highlights to refine searches
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Optional Readonly put?: never
Optional Readonly trace?: never
Readonly /highlights
"/highlights": {
    delete?: never;
    get: operations["getAllHighlights"];
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post: operations["addHighlightToBookmark"];
    put?: never;
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Readonly get: operations["getAllHighlights"]
Get all highlights
Description
Retrieves all highlights from a user's bookmarks with pagination
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Readonly post: operations["addHighlightToBookmark"]
Add a new highlight to a bookmark
Description
Creates a new text highlight for a specific bookmark
Optional Readonly put?: never
Optional Readonly trace?: never
Readonly /highlights/{collectionId}
"/highlights/{collectionId}": {
    delete?: never;
    get: operations["getHighlightsByCollection"];
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put?: never;
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Readonly get: operations["getHighlightsByCollection"]
Get all highlights in a collection
Description
Retrieves all highlights from bookmarks in a specific collection
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Optional Readonly put?: never
Optional Readonly trace?: never
Readonly /highlights/{id}
"/highlights/{id}": {
    delete: operations["deleteHighlight"];
    get?: never;
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put: operations["updateHighlight"];
    trace?: never;
}
Type Declaration
Readonly delete: operations["deleteHighlight"]
Delete a highlight
Description
Permanently removes a highlight from a bookmark
Optional Readonly get?: never
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Readonly put: operations["updateHighlight"]
Update a highlight
Description
Modifies an existing highlight's text, note, or color
Optional Readonly trace?: never
Readonly /import
"/import": {
    delete?: never;
    get?: never;
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post: operations["importBookmarks"];
    put?: never;
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Optional Readonly get?: never
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Readonly post: operations["importBookmarks"]
Import bookmarks from external services
Description
Import bookmarks from files or external services
Optional Readonly put?: never
Optional Readonly trace?: never
Readonly /import/status
"/import/status": {
    delete?: never;
    get: operations["getImportStatus"];
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put?: never;
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Readonly get: operations["getImportStatus"]
Get import status
Description
Check the status of an ongoing import operation
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Optional Readonly put?: never
Optional Readonly trace?: never
Readonly /import/url
"/import/url": {
    delete?: never;
    get?: never;
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post: operations["importFromUrl"];
    put?: never;
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Optional Readonly get?: never
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Readonly post: operations["importFromUrl"]
Import bookmarks from URL
Description
Import bookmarks from a remote URL hosting a bookmarks file
Optional Readonly put?: never
Optional Readonly trace?: never
Readonly /raindrop
"/raindrop": {
    delete?: never;
    get?: never;
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post: operations["createBookmark"];
    put?: never;
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Optional Readonly get?: never
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Readonly post: operations["createBookmark"]
Add a new bookmark
Description
Creates a new bookmark with automatic metadata extraction
Optional Readonly put?: never
Optional Readonly trace?: never
Readonly /raindrop/{id}
"/raindrop/{id}": {
    delete: operations["deleteBookmark"];
    get: operations["getBookmark"];
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put: operations["updateBookmark"];
    trace?: never;
}
Type Declaration
Readonly delete: operations["deleteBookmark"]
Delete a bookmark
Description
Moves a bookmark to trash (soft delete)
Readonly get: operations["getBookmark"]
Get bookmark by ID
Description
Retrieves detailed information about a specific bookmark
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Readonly put: operations["updateBookmark"]
Update a bookmark
Description
Updates properties of an existing bookmark
Optional Readonly trace?: never
Readonly /raindrop/{id}/highlights
"/raindrop/{id}/highlights": {
    delete?: never;
    get: operations["getHighlightsForBookmark"];
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put?: never;
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Readonly get: operations["getHighlightsForBookmark"]
Get highlights for a specific bookmark
Description
Retrieves all text highlights for a given bookmark
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Optional Readonly put?: never
Optional Readonly trace?: never
Readonly /raindrop/{id}/permanent
"/raindrop/{id}/permanent": {
    delete: operations["permanentDeleteBookmark"];
    get?: never;
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put?: never;
    trace?: never;
}
Type Declaration
Readonly delete: operations["permanentDeleteBookmark"]
Permanently delete a bookmark
Description
Permanently deletes a bookmark (cannot be recovered)
Optional Readonly get?: never
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Optional Readonly put?: never
Optional Readonly trace?: never
Readonly /raindrop/{id}/reminder
"/raindrop/{id}/reminder": {
    delete: operations["deleteReminder"];
    get?: never;
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put: operations["setReminder"];
    trace?: never;
}
Type Declaration
Readonly delete: operations["deleteReminder"]
Delete a bookmark reminder
Description
Remove the reminder notification from a bookmark
Optional Readonly get?: never
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Readonly put: operations["setReminder"]
Set a reminder for a bookmark
Description
Set or update a reminder notification for a bookmark
Optional Readonly trace?: never
Readonly /raindrop/{id}/suggest
"/raindrop/{id}/suggest": {
    delete?: never;
    get: operations["suggestForBookmark"];
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put?: never;
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Readonly get: operations["suggestForBookmark"]
Suggest tags and collections for an existing bookmark
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Optional Readonly put?: never
Optional Readonly trace?: never
Readonly /raindrop/file
"/raindrop/file": {
    delete?: never;
    get?: never;
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put: operations["uploadFile"];
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Optional Readonly get?: never
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Readonly put: operations["uploadFile"]
Upload a file as a bookmark
Description
Upload a file and create a bookmark from it
Optional Readonly trace?: never
Readonly /raindrop/suggest
"/raindrop/suggest": {
    delete?: never;
    get?: never;
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post: operations["suggestForUrl"];
    put?: never;
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Optional Readonly get?: never
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Readonly post: operations["suggestForUrl"]
Suggest tags and collections for a new URL
Optional Readonly put?: never
Optional Readonly trace?: never
Readonly /raindrops
"/raindrops": {
    delete?: never;
    get: operations["searchRaindrops"];
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put: operations["batchUpdateBookmarks"];
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Readonly get: operations["searchRaindrops"]
Advanced bookmark search
Description
Search bookmarks with advanced filtering options
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Readonly put: operations["batchUpdateBookmarks"]
Update multiple bookmarks
Description
Update properties of multiple bookmarks at once
Optional Readonly trace?: never
Readonly /raindrops/{collectionId}
"/raindrops/{collectionId}": {
    delete: operations["batchDeleteBookmarksInCollection"];
    get: operations["getBookmarksByCollection"];
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put: operations["batchUpdateBookmarksInCollection"];
    trace?: never;
}
Type Declaration
Readonly delete: operations["batchDeleteBookmarksInCollection"]
Delete multiple bookmarks or empty collection
Description
Delete multiple bookmarks in a specific collection or empty trash/collection
Readonly get: operations["getBookmarksByCollection"]
Get bookmarks from a collection
Description
Retrieves bookmarks from a specific collection with filtering options
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Readonly put: operations["batchUpdateBookmarksInCollection"]
Update multiple bookmarks in a collection
Description
Update properties of multiple bookmarks in a specific collection at once
Optional Readonly trace?: never
Readonly /raindrops/0
"/raindrops/0": {
    delete?: never;
    get: operations["getAllBookmarks"];
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put?: never;
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Readonly get: operations["getAllBookmarks"]
Get all bookmarks
Description
Retrieves all bookmarks from all collections with filtering options
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Optional Readonly put?: never
Optional Readonly trace?: never
Readonly /raindrops/delete
"/raindrops/delete": {
    delete: operations["batchDeleteBookmarks"];
    get?: never;
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put?: never;
    trace?: never;
}
Type Declaration
Readonly delete: operations["batchDeleteBookmarks"]
Delete multiple bookmarks
Description
Delete multiple bookmarks at once
Optional Readonly get?: never
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Optional Readonly put?: never
Optional Readonly trace?: never
Readonly /raindrops/move
"/raindrops/move": {
    delete?: never;
    get?: never;
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put: operations["bulkMoveBookmarks"];
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Optional Readonly get?: never
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Readonly put: operations["bulkMoveBookmarks"]
Move multiple bookmarks
Description
Move multiple bookmarks to a different collection
Optional Readonly trace?: never
Readonly /raindrops/multiple
"/raindrops/multiple": {
    delete?: never;
    get: operations["getMultipleBookmarks"];
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put?: never;
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Readonly get: operations["getMultipleBookmarks"]
Get multiple bookmarks by IDs
Description
Retrieves multiple bookmarks by their IDs
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Optional Readonly put?: never
Optional Readonly trace?: never
Readonly /raindrops/single
"/raindrops/single": {
    delete?: never;
    get: operations["getSingleBookmark"];
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put?: never;
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Readonly get: operations["getSingleBookmark"]
Get detailed information about a single bookmark
Description
Retrieves comprehensive details about a specific bookmark by ID
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Optional Readonly put?: never
Optional Readonly trace?: never
Readonly /raindrops/suggest
"/raindrops/suggest": {
    delete?: never;
    get: operations["suggestTagsCollectionsCovers"];
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put?: never;
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Readonly get: operations["suggestTagsCollectionsCovers"]
Suggest tags, collections, and covers based on URL
Description
Get AI-powered suggestions for organizing a bookmark based on its URL
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Optional Readonly put?: never
Optional Readonly trace?: never
Readonly /raindrops/tags
"/raindrops/tags": {
    delete?: never;
    get?: never;
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put: operations["batchTagBookmarks"];
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Optional Readonly get?: never
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Readonly put: operations["batchTagBookmarks"]
Add or remove tags from bookmarks
Description
Batch operation to add or remove tags from multiple bookmarks
Optional Readonly trace?: never
Readonly /tags
"/tags": {
    delete?: never;
    get: operations["getAllTags"];
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put?: never;
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Readonly get: operations["getAllTags"]
Get all tags used in bookmarks
Description
Retrieves all unique tags used in the user's bookmarks
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Optional Readonly put?: never
Optional Readonly trace?: never
Readonly /tags/{collectionId}
"/tags/{collectionId}": {
    delete: operations["deleteCollectionTags"];
    get: operations["getTagsByCollection"];
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put: operations["renameOrMergeCollectionTags"];
    trace?: never;
}
Type Declaration
Readonly delete: operations["deleteCollectionTags"]
Delete tags from a collection
Description
Delete multiple tags from bookmarks in a specific collection
Readonly get: operations["getTagsByCollection"]
Get tags from a specific collection
Description
Retrieves all tags used in bookmarks within a specific collection
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Readonly put: operations["renameOrMergeCollectionTags"]
Rename or merge tags in a collection
Description
Rename or merge tags within a specific collection
Optional Readonly trace?: never
Readonly /tags/0
"/tags/0": {
    delete: operations["deleteAllTags"];
    get: operations["getAllTagsAlt"];
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put: operations["renameOrMergeAllTags"];
    trace?: never;
}
Type Declaration
Readonly delete: operations["deleteAllTags"]
Delete multiple tags globally
Description
Delete multiple tags from all bookmarks
Readonly get: operations["getAllTagsAlt"]
Get all tags (alternative endpoint)
Description
Alternative endpoint to retrieve all tags
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Readonly put: operations["renameOrMergeAllTags"]
Rename or merge tags globally
Description
Rename or merge tags across all collections
Optional Readonly trace?: never
Readonly /user
"/user": {
    delete?: never;
    get: operations["getUserProfile"];
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put?: never;
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Readonly get: operations["getUserProfile"]
Get user profile
Description
Retrieves the authenticated user's profile information
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Optional Readonly put?: never
Optional Readonly trace?: never
Readonly /user/stats
"/user/stats": {
    delete?: never;
    get: operations["getUserStats"];
    head?: never;
    options?: never;
    parameters: { cookie?: never; header?: never; path?: never; query?: never };
    patch?: never;
    post?: never;
    put?: never;
    trace?: never;
}
Type Declaration
Optional Readonly delete?: never
Readonly get: operations["getUserStats"]
Get user statistics
Description
Retrieves account-wide statistics for the authenticated user
Optional Readonly head?: never
Optional Readonly options?: never
Readonly parameters: { cookie?: never; header?: never; path?: never; query?: never }
Optional Readonly patch?: never
Optional Readonly post?: never
Optional Readonly put?: never
Optional Readonly trace?: never
